<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
  </toolbar>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(260,70)" to="(440,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(650,210)" to="(650,340)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(320,80)" to="(490,80)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(260,70)" to="(260,360)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(320,80)" to="(320,370)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(440,200)" to="(440,370)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(520,190)" name="8-bit OR"/>
    <comp loc="(530,360)" name="8-bit Suma/Reta"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacion"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,70)" name="8-bit AND"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-bit AND">
    <a name="circuit" val="8-bit AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(570,330)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(330,570)" to="(570,570)"/>
    <wire from="(250,140)" to="(480,140)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(250,110)" to="(540,110)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(450,150)" to="(450,450)"/>
    <wire from="(360,490)" to="(570,490)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(430,160)" to="(430,530)"/>
    <wire from="(300,180)" to="(570,180)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(310,640)" to="(570,640)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(720,310)" to="(720,550)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(380,410)" to="(570,410)"/>
    <wire from="(250,130)" to="(500,130)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(270,70)" to="(570,70)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(620,550)" to="(720,550)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(620,620)" to="(730,620)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(710,300)" to="(710,470)"/>
    <wire from="(480,140)" to="(480,370)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(310,410)" to="(310,640)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(730,320)" to="(730,620)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(420,170)" to="(420,600)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(720,90)" to="(720,250)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(330,400)" to="(330,570)"/>
    <wire from="(250,120)" to="(520,120)"/>
    <wire from="(430,530)" to="(570,530)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(290,190)" to="(550,190)"/>
    <wire from="(310,250)" to="(570,250)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-bit OR">
    <a name="circuit" val="8-bit OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(570,330)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(330,570)" to="(570,570)"/>
    <wire from="(250,140)" to="(480,140)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(250,110)" to="(540,110)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(450,150)" to="(450,450)"/>
    <wire from="(360,490)" to="(570,490)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(430,160)" to="(430,530)"/>
    <wire from="(300,180)" to="(570,180)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(310,640)" to="(570,640)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(720,310)" to="(720,550)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(380,410)" to="(570,410)"/>
    <wire from="(250,130)" to="(500,130)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(270,70)" to="(570,70)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(620,550)" to="(720,550)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(620,620)" to="(730,620)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(710,300)" to="(710,470)"/>
    <wire from="(480,140)" to="(480,370)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(310,410)" to="(310,640)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(730,320)" to="(730,620)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(420,170)" to="(420,600)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(720,90)" to="(720,250)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(330,400)" to="(330,570)"/>
    <wire from="(250,120)" to="(520,120)"/>
    <wire from="(430,530)" to="(570,530)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(290,190)" to="(550,190)"/>
    <wire from="(310,250)" to="(570,250)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="1" loc="(620,90)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="1-bit adicion">
    <a name="circuit" val="1-bit adicion"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(550,50)" to="(550,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <comp lib="1" loc="(750,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carril de salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carril de entrada"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="8-bit Suma/Reta">
    <a name="circuit" val="8-bit Suma/Reta"/>
    <a name="clabel" val="+/-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,630)" to="(440,700)"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(280,50)" to="(600,50)"/>
    <wire from="(400,480)" to="(590,480)"/>
    <wire from="(350,350)" to="(540,350)"/>
    <wire from="(350,280)" to="(530,280)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(250,140)" to="(480,140)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(220,420)" to="(220,720)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(250,130)" to="(500,130)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(270,70)" to="(570,70)"/>
    <wire from="(620,550)" to="(720,550)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(620,620)" to="(730,620)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(710,300)" to="(710,470)"/>
    <wire from="(480,140)" to="(480,370)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(420,170)" to="(420,600)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(250,120)" to="(520,120)"/>
    <wire from="(430,530)" to="(570,530)"/>
    <wire from="(230,410)" to="(230,650)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(280,20)" to="(280,50)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(250,110)" to="(540,110)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(430,560)" to="(590,560)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(450,150)" to="(450,450)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(430,160)" to="(430,530)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(240,400)" to="(240,580)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(720,310)" to="(720,550)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(370,100)" to="(590,100)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(730,320)" to="(730,620)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(380,400)" to="(590,400)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(720,90)" to="(720,250)"/>
    <wire from="(440,630)" to="(590,630)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp loc="(620,620)" name="1-bit adicion"/>
    <comp loc="(620,90)" name="1-bit adicion"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,310)" name="1-bit adicion"/>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub Control"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,230)" name="1-bit adicion"/>
    <comp loc="(620,390)" name="1-bit adicion"/>
    <comp lib="1" loc="(350,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(620,160)" name="1-bit adicion"/>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,470)" name="1-bit adicion"/>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,550)" name="1-bit adicion"/>
  </circuit>
</project>
