<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="Reloj"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="Registro"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Botón"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida de datos"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(420,40)" to="(470,40)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(50,580)" to="(90,580)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(310,580)" to="(310,670)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(90,580)" to="(180,580)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(110,520)" to="(390,520)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(320,640)" to="(320,690)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(320,440)" to="(320,630)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(160,20)" to="(410,20)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(130,470)" to="(130,670)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(290,430)" to="(290,630)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(120,670)" to="(120,690)"/>
    <wire from="(180,580)" to="(180,670)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(310,580)" to="(530,580)"/>
    <wire from="(130,430)" to="(290,430)"/>
    <wire from="(300,540)" to="(390,540)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus de direcciones C120 en binario"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida de datos"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datos de entrada, 0x25 en binario"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reinicia todos los valores almacenados"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control de entrada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(250,630)" name="Register">
      <a name="label" val="Registro"/>
    </comp>
    <comp lib="4" loc="(180,460)" name="Register">
      <a name="label" val="Registro"/>
    </comp>
    <comp lib="5" loc="(100,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Botón"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selección de memoria"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="4" loc="(110,520)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control de entrada/salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,630)" name="Register">
      <a name="label" val="Registro"/>
    </comp>
  </circuit>
</project>
