<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,220)" to="(300,350)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(250,530)" to="(400,530)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(320,240)" to="(320,460)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <comp lib="6" loc="(408,445)" name="Text">
      <a name="text" val="bufer controlado"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,436)" name="Text">
      <a name="text" val="random generator"/>
    </comp>
    <comp lib="6" loc="(217,320)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Clock"/>
    <comp lib="4" loc="(470,220)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="Random"/>
    <comp lib="4" loc="(260,350)" name="Counter"/>
    <comp lib="1" loc="(400,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(385,157)" name="Text">
      <a name="text" val="ram"/>
    </comp>
  </circuit>
</project>
