<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fase"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(1220,410)" to="(1220,500)"/>
    <wire from="(730,470)" to="(730,600)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(1080,40)" to="(1130,40)"/>
    <wire from="(1080,80)" to="(1130,80)"/>
    <wire from="(1080,120)" to="(1130,120)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(1050,650)" to="(1050,700)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(770,620)" to="(860,620)"/>
    <wire from="(770,640)" to="(930,640)"/>
    <wire from="(870,110)" to="(870,170)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(910,360)" to="(1050,360)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(790,460)" to="(910,460)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(940,460)" to="(940,530)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(860,360)" to="(860,580)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(860,590)" to="(860,620)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(1100,410)" to="(1220,410)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(770,680)" to="(940,680)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(940,460)" to="(1050,460)"/>
    <wire from="(470,530)" to="(700,530)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(770,670)" to="(860,670)"/>
    <wire from="(70,580)" to="(860,580)"/>
    <wire from="(770,690)" to="(930,690)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(760,480)" to="(760,600)"/>
    <wire from="(770,650)" to="(840,650)"/>
    <wire from="(370,120)" to="(640,120)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(750,720)" to="(750,770)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(690,170)" to="(810,170)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(770,700)" to="(830,700)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(770,630)" to="(870,630)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(640,110)" to="(870,110)"/>
    <wire from="(1080,450)" to="(1140,450)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,500)" to="(1220,500)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,700)" to="(1070,700)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(1080,430)" to="(1080,450)"/>
    <wire from="(930,700)" to="(1050,700)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(870,170)" to="(870,260)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(770,660)" to="(940,660)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(320,380)" to="(480,380)"/>
    <wire from="(850,720)" to="(850,760)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(60,140)" to="(60,380)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(560,260)" to="(820,260)"/>
    <wire from="(70,400)" to="(70,580)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fase"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AddRSel"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="Register"/>
    <comp lib="4" loc="(840,170)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sRegSel"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC inmediato"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="label" val="PC Sel"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DBus"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Re. Selección"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DBus"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="6" loc="(772,361)" name="Text">
      <a name="text" val="DBUS"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="label" val="DEscribe"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEscribe"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SBus"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SBus"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,329)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus de Direccion"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(107,594)" name="Text">
      <a name="text" val="bus de datos de salida"/>
    </comp>
    <comp lib="6" loc="(1128,213)" name="Text">
      <a name="text" val="REGISTRO DE VALORES"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AddRSel"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="label" val="Registro Inmediato"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SBus"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AddRSel"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Re. Selección"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dRegSel"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="label" val="PC Carga"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(850,260)" name="PC SUMADOR">
      <a name="label" val="PC Sumador"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(690,710)" name="Unidad de Control">
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,360)" name="Registro de Archivo"/>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="label" val="PC Sel"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMCarga"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datos Inmediatos"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="label" val="IMCarga"/>
    </comp>
    <comp loc="(1100,410)" name="8-bit ALU">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dRegSel"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sRegSel"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dValor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC. Carga"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="label" val="LeeEscribe"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="label" val="IrCarga"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IrCarga"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Carga"/>
    </comp>
    <comp lib="6" loc="(813,474)" name="Text">
      <a name="text" val="SBUS"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LeeEscribe"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
  <circuit name="Unidad de Control">
    <a name="circuit" val="Unidad de Control"/>
    <a name="clabel" val="U. CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="81" x="51" y="50"/>
      <circ-port height="10" pin="490,450" width="10" x="125" y="75"/>
      <circ-port height="10" pin="810,450" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1140,460" width="10" x="125" y="135"/>
      <circ-port height="10" pin="670,780" width="10" x="125" y="145"/>
      <circ-port height="10" pin="1180,780" width="10" x="125" y="125"/>
      <circ-port height="10" pin="360,1120" width="10" x="125" y="95"/>
      <circ-port height="10" pin="1310,1120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="840,1130" width="10" x="125" y="105"/>
      <circ-port height="8" pin="80,610" width="8" x="116" y="46"/>
      <circ-port height="8" pin="120,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,870" width="8" x="86" y="46"/>
      <circ-port height="10" pin="530,280" width="10" x="125" y="115"/>
      <circ-port height="10" pin="530,240" width="10" x="105" y="165"/>
      <circ-port height="10" pin="530,200" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1180,130" width="10" x="45" y="165"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="157"/>
    </appear>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(590,1150)" to="(590,1160)"/>
    <wire from="(1090,770)" to="(1090,790)"/>
    <wire from="(80,1190)" to="(140,1190)"/>
    <wire from="(140,1180)" to="(140,1190)"/>
    <wire from="(290,930)" to="(340,930)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(560,1190)" to="(620,1190)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(1070,260)" to="(1130,260)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(660,1130)" to="(770,1130)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(150,160)" to="(150,380)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(200,630)" to="(200,730)"/>
    <wire from="(270,1100)" to="(290,1100)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(760,1180)" to="(790,1180)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(1010,160)" to="(1080,160)"/>
    <wire from="(520,780)" to="(600,780)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(1090,1120)" to="(1110,1120)"/>
    <wire from="(1090,1040)" to="(1110,1040)"/>
    <wire from="(950,760)" to="(1000,760)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(640,1250)" to="(690,1250)"/>
    <wire from="(1220,1110)" to="(1220,1130)"/>
    <wire from="(1080,100)" to="(1120,100)"/>
    <wire from="(560,1080)" to="(620,1080)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(80,850)" to="(80,870)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(140,1150)" to="(140,1170)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(1090,1060)" to="(1090,1070)"/>
    <wire from="(1090,1140)" to="(1090,1150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(560,1170)" to="(560,1190)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(750,1120)" to="(750,1140)"/>
    <wire from="(80,770)" to="(80,800)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(330,1120)" to="(360,1120)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(720,1110)" to="(750,1110)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(590,1140)" to="(620,1140)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(140,1180)" to="(160,1180)"/>
    <wire from="(1190,1100)" to="(1220,1100)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(140,1040)" to="(140,1050)"/>
    <wire from="(140,1120)" to="(140,1130)"/>
    <wire from="(1050,520)" to="(1090,520)"/>
    <wire from="(560,1050)" to="(620,1050)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(1030,1040)" to="(1090,1040)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1060,1080)" to="(1060,1090)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(1090,1110)" to="(1090,1120)"/>
    <wire from="(1060,1080)" to="(1110,1080)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,1120)" to="(770,1120)"/>
    <wire from="(590,1110)" to="(620,1110)"/>
    <wire from="(900,780)" to="(930,780)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(140,1070)" to="(160,1070)"/>
    <wire from="(80,1080)" to="(160,1080)"/>
    <wire from="(80,1160)" to="(160,1160)"/>
    <wire from="(620,800)" to="(620,850)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(1090,1140)" to="(1110,1140)"/>
    <wire from="(280,730)" to="(350,730)"/>
    <wire from="(1220,1110)" to="(1240,1110)"/>
    <wire from="(900,810)" to="(950,810)"/>
    <wire from="(590,1140)" to="(590,1150)"/>
    <wire from="(140,1170)" to="(140,1180)"/>
    <wire from="(1020,1180)" to="(1060,1180)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(560,1100)" to="(620,1100)"/>
    <wire from="(1090,1160)" to="(1090,1190)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(1130,800)" to="(1130,830)"/>
    <wire from="(80,710)" to="(80,730)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(140,1090)" to="(140,1110)"/>
    <wire from="(100,230)" to="(100,380)"/>
    <wire from="(1090,760)" to="(1090,770)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(80,710)" to="(180,710)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(590,1160)" to="(620,1160)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(1130,160)" to="(1130,200)"/>
    <wire from="(1130,1200)" to="(1130,1240)"/>
    <wire from="(780,150)" to="(860,150)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <wire from="(1090,1110)" to="(1110,1110)"/>
    <wire from="(1090,1190)" to="(1110,1190)"/>
    <wire from="(1240,1180)" to="(1260,1180)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(750,1110)" to="(750,1120)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(140,1140)" to="(140,1150)"/>
    <wire from="(140,1060)" to="(140,1070)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(990,180)" to="(990,250)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(560,1070)" to="(620,1070)"/>
    <wire from="(1090,730)" to="(1090,760)"/>
    <wire from="(270,1110)" to="(270,1130)"/>
    <wire from="(790,1150)" to="(790,1180)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(1220,1100)" to="(1220,1110)"/>
    <wire from="(80,770)" to="(120,770)"/>
    <wire from="(210,760)" to="(210,850)"/>
    <wire from="(1060,460)" to="(1060,470)"/>
    <wire from="(250,770)" to="(250,800)"/>
    <wire from="(1090,1050)" to="(1090,1060)"/>
    <wire from="(1090,1130)" to="(1090,1140)"/>
    <wire from="(1060,1180)" to="(1110,1180)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(240,1100)" to="(270,1100)"/>
    <wire from="(750,1140)" to="(770,1140)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(590,1130)" to="(620,1130)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(80,1100)" to="(160,1100)"/>
    <wire from="(1150,1120)" to="(1240,1120)"/>
    <wire from="(1260,1140)" to="(1260,1180)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(1090,1160)" to="(1110,1160)"/>
    <wire from="(1220,1130)" to="(1240,1130)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(900,750)" to="(950,750)"/>
    <wire from="(950,800)" to="(1000,800)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(80,1040)" to="(140,1040)"/>
    <wire from="(140,1110)" to="(140,1120)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(1080,130)" to="(1180,130)"/>
    <wire from="(1080,130)" to="(1080,160)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(1090,1100)" to="(1090,1110)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(590,1160)" to="(590,1180)"/>
    <wire from="(440,800)" to="(440,890)"/>
    <wire from="(140,160)" to="(140,380)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(640,1210)" to="(640,1250)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(750,1110)" to="(770,1110)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(590,1180)" to="(620,1180)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(140,1140)" to="(160,1140)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(520,1200)" to="(590,1200)"/>
    <wire from="(1130,1240)" to="(1160,1240)"/>
    <wire from="(1150,780)" to="(1180,780)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(1090,1050)" to="(1110,1050)"/>
    <wire from="(1090,1130)" to="(1110,1130)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(1220,1100)" to="(1240,1100)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(590,1130)" to="(590,1140)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(560,1170)" to="(620,1170)"/>
    <wire from="(560,1090)" to="(620,1090)"/>
    <wire from="(1080,100)" to="(1080,130)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(1090,1070)" to="(1090,1100)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(1050,780)" to="(1110,780)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(1090,1150)" to="(1090,1160)"/>
    <wire from="(330,880)" to="(370,880)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(1060,830)" to="(1130,830)"/>
    <wire from="(180,1200)" to="(180,1240)"/>
    <wire from="(590,1150)" to="(620,1150)"/>
    <wire from="(140,1110)" to="(160,1110)"/>
    <wire from="(140,1190)" to="(160,1190)"/>
    <wire from="(810,1130)" to="(840,1130)"/>
    <wire from="(1280,1120)" to="(1310,1120)"/>
    <wire from="(1000,180)" to="(1000,240)"/>
    <wire from="(270,750)" to="(350,750)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(120,160)" to="(120,350)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(170,750)" to="(230,750)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(140,1050)" to="(140,1060)"/>
    <wire from="(140,1130)" to="(140,1140)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(560,1060)" to="(620,1060)"/>
    <wire from="(270,1100)" to="(270,1110)"/>
    <wire from="(560,1100)" to="(560,1170)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(80,830)" to="(80,850)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(1060,1170)" to="(1060,1180)"/>
    <wire from="(1090,1120)" to="(1090,1130)"/>
    <wire from="(1090,1040)" to="(1090,1050)"/>
    <wire from="(310,1140)" to="(310,1170)"/>
    <wire from="(590,1180)" to="(590,1200)"/>
    <wire from="(1070,220)" to="(1120,220)"/>
    <wire from="(1060,1170)" to="(1110,1170)"/>
    <wire from="(1060,1090)" to="(1110,1090)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,1120)" to="(290,1120)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(590,1200)" to="(620,1200)"/>
    <wire from="(590,1120)" to="(620,1120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(1030,1080)" to="(1060,1080)"/>
    <wire from="(290,900)" to="(370,900)"/>
    <wire from="(110,200)" to="(110,380)"/>
    <wire from="(1090,480)" to="(1090,520)"/>
    <wire from="(780,110)" to="(860,110)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(1090,1070)" to="(1110,1070)"/>
    <wire from="(1090,1150)" to="(1110,1150)"/>
    <wire from="(80,850)" to="(210,850)"/>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Selección"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(731,402)" name="Text">
      <a name="text" val="IMMED LOAD"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="6" loc="(1028,683)" name="Text">
      <a name="text" val="LECTURA Y ESCRITURA"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verdadero"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DREGSEL"/>
    </comp>
    <comp lib="1" loc="(960,780)" name="NOT Gate"/>
    <comp lib="6" loc="(1140,1008)" name="Text">
      <a name="text" val="Direccion de Seleccion"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR value"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Cero"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Carga"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="Falso"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(810,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Tres"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Tres"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op ALU"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SREGSEL"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC SELECCION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Uno"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Falso"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Cero"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Uno"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Dos"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Uno"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="2" loc="(640,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,1120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1041,402)" name="Text">
      <a name="text" val="PC Selección"/>
    </comp>
    <comp lib="1" loc="(80,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir Selección"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1190,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Cero"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Falso"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IM Carga"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Dos"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Cero"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1030,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Dos"/>
    </comp>
    <comp lib="2" loc="(200,1120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verdadero"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Cero"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1240,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
    </comp>
    <comp lib="1" loc="(1050,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer y Escribir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Falso"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="6" loc="(205,1015)" name="Text">
      <a name="text" val="Seleccion de Registro"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEGATIVO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="4" loc="(1010,160)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Falso"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(80,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Dos"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1064,61)" name="Text">
      <a name="text" val="Phase Counter"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(1280,1120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op1 Op2"/>
    </comp>
    <comp lib="6" loc="(380,626)" name="Text">
      <a name="text" val="PC Load"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Falso"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Constant"/>
    <comp lib="1" loc="(520,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,1130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Falso"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verdadero"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="1" loc="(80,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op1 Op2"/>
    </comp>
    <comp lib="6" loc="(401,402)" name="Text">
      <a name="text" val="IR LOAD"/>
    </comp>
    <comp lib="2" loc="(1150,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Falso"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verdadero"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op1 Op2"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="Verdadero"/>
    </comp>
    <comp lib="0" loc="(1160,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op1 Op2"/>
    </comp>
    <comp lib="6" loc="(650,1018)" name="Text">
      <a name="text" val="Escribe Registro de Destino"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fase"/>
    </comp>
    <comp lib="2" loc="(1150,1120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="PC SUMADOR">
    <a name="circuit" val="PC SUMADOR"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Adder"/>
    <comp lib="0" loc="(310,210)" name="Constant"/>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Registro de Archivo">
    <a name="circuit" val="Registro de Archivo"/>
    <a name="clabel" val="REG. ARCHIVOS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,470" width="8" x="46" y="76"/>
      <circ-port height="10" pin="900,300" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1020,620" width="10" x="65" y="175"/>
      <circ-port height="10" pin="540,360" width="10" x="125" y="105"/>
      <circ-port height="10" pin="540,450" width="10" x="125" y="125"/>
      <circ-port height="10" pin="540,540" width="10" x="125" y="145"/>
      <circ-port height="8" pin="750,390" width="8" x="66" y="46"/>
      <circ-port height="8" pin="760,590" width="8" x="96" y="46"/>
      <circ-port height="10" pin="840,540" width="10" x="125" y="165"/>
      <circ-port height="10" pin="630,210" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1420,600" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(1020,360)" to="(1070,360)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(1230,390)" to="(1400,390)"/>
    <wire from="(1020,370)" to="(1080,370)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(1020,420)" to="(1120,420)"/>
    <wire from="(1020,400)" to="(1120,400)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(630,520)" to="(740,520)"/>
    <wire from="(400,470)" to="(400,560)"/>
    <wire from="(430,500)" to="(430,590)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(620,380)" to="(620,530)"/>
    <wire from="(660,300)" to="(660,470)"/>
    <wire from="(380,320)" to="(380,480)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(850,300)" to="(850,400)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(1400,390)" to="(1400,490)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(630,280)" to="(630,520)"/>
    <wire from="(1400,490)" to="(1420,490)"/>
    <wire from="(680,310)" to="(680,550)"/>
    <wire from="(1420,490)" to="(1420,600)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(620,530)" to="(740,530)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(1020,430)" to="(1120,430)"/>
    <wire from="(1020,410)" to="(1120,410)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(850,400)" to="(1000,400)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(190,470)" to="(400,470)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(1020,430)" to="(1020,620)"/>
    <wire from="(1020,380)" to="(1090,380)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(540,560)" to="(680,560)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(600,540)" to="(740,540)"/>
    <wire from="(1020,390)" to="(1100,390)"/>
    <comp lib="2" loc="(240,320)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NEGATIVO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,390)" name="NOT Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dEscribe"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="De/Valor"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SBUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register"/>
    <comp lib="4" loc="(470,470)" name="Register"/>
    <comp lib="2" loc="(770,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register"/>
    <comp lib="2" loc="(780,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DBUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DRS"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DRS"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SREGSEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DREGSEL"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="8-bit AND">
    <a name="circuit" val="8-bit AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,530" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,60)" to="(370,60)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(550,300)" to="(550,500)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(180,460)" to="(300,460)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,240)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(210,480)" to="(370,480)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(300,160)" to="(300,460)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(200,280)" to="(200,480)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(330,340)" to="(330,490)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(280,100)" to="(280,450)"/>
    <wire from="(210,130)" to="(210,480)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(180,500)" to="(340,500)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,70)" to="(330,70)"/>
    <wire from="(180,490)" to="(330,490)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(230,120)" to="(230,420)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(250,110)" to="(250,360)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(320,220)" to="(320,470)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8-bit OR">
    <a name="circuit" val="8-bit OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(330,350)" to="(330,500)"/>
    <wire from="(270,140)" to="(270,490)"/>
    <wire from="(410,90)" to="(510,90)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(210,530)" to="(360,530)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(210,150)" to="(210,460)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(290,120)" to="(290,370)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(530,310)" to="(530,510)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(510,300)" to="(510,450)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(280,130)" to="(280,430)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(240,170)" to="(240,470)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(250,230)" to="(250,480)"/>
    <wire from="(320,290)" to="(320,480)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="1-bit adicion">
    <a name="circuit" val="1-bit adicion"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="240,340" width="10" x="55" y="85"/>
      <circ-port height="10" pin="450,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carril de Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carril de etrada"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="8-bit Suma/Resta">
    <a name="circuit" val="8-bit Suma/Resta"/>
    <a name="clabel" val="+/-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="270,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,710" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,360" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(520,200)" to="(520,470)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(580,490)" to="(580,560)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(200,180)" to="(560,180)"/>
    <wire from="(250,280)" to="(250,630)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(400,260)" to="(620,260)"/>
    <wire from="(260,340)" to="(260,640)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(400,440)" to="(550,440)"/>
    <wire from="(670,480)" to="(760,480)"/>
    <wire from="(540,190)" to="(540,420)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(210,670)" to="(290,670)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(560,180)" to="(560,370)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(270,400)" to="(270,650)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(670,580)" to="(790,580)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(200,170)" to="(580,170)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(400,380)" to="(580,380)"/>
    <wire from="(280,460)" to="(280,660)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(290,520)" to="(290,670)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(300,580)" to="(300,680)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(200,160)" to="(600,160)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(620,590)" to="(620,680)"/>
    <wire from="(200,210)" to="(500,210)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(200,150)" to="(620,150)"/>
    <wire from="(400,680)" to="(620,680)"/>
    <wire from="(210,680)" to="(300,680)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(480,570)" to="(640,570)"/>
    <wire from="(650,100)" to="(650,210)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(400,620)" to="(600,620)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(790,440)" to="(790,580)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(200,200)" to="(520,200)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(400,560)" to="(580,560)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(480,220)" to="(480,570)"/>
    <wire from="(600,540)" to="(600,620)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(400,500)" to="(560,500)"/>
    <wire from="(310,100)" to="(650,100)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(200,190)" to="(540,190)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(500,210)" to="(500,520)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(210,700)" to="(340,700)"/>
    <comp loc="(670,230)" name="1-bit adicion"/>
    <comp loc="(670,480)" name="1-bit adicion"/>
    <comp lib="1" loc="(400,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(670,380)" name="1-bit adicion"/>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,530)" name="1-bit adicion"/>
    <comp loc="(670,280)" name="1-bit adicion"/>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(670,430)" name="1-bit adicion"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(670,580)" name="1-bit adicion"/>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,330)" name="1-bit adicion"/>
    <comp lib="0" loc="(190,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(580,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,240)" name="8-bit OR"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacion"/>
    </comp>
    <comp loc="(340,320)" name="8-bit Suma/Resta"/>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,190)" name="8-bit AND"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
