<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 24">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="8" />
    </tool>
  </lib>
  <lib name="2" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="3" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(580,40)" to="(580,80)" />
    <wire from="(490,410)" to="(490,450)" />
    <wire from="(500,440)" to="(620,440)" />
    <wire from="(590,270)" to="(590,320)" />
    <wire from="(130,240)" to="(130,550)" />
    <wire from="(600,830)" to="(600,860)" />
    <wire from="(530,330)" to="(700,330)" />
    <wire from="(490,350)" to="(490,410)" />
    <wire from="(360,130)" to="(360,240)" />
    <wire from="(720,130)" to="(920,130)" />
    <wire from="(130,710)" to="(130,840)" />
    <wire from="(420,580)" to="(420,720)" />
    <wire from="(500,820)" to="(590,820)" />
    <wire from="(220,390)" to="(320,390)" />
    <wire from="(510,350)" to="(510,430)" />
    <wire from="(460,180)" to="(510,180)" />
    <wire from="(80,570)" to="(80,730)" />
    <wire from="(1070,140)" to="(1070,200)" />
    <wire from="(400,260)" to="(460,260)" />
    <wire from="(340,860)" to="(360,860)" />
    <wire from="(370,560)" to="(460,560)" />
    <wire from="(520,190)" to="(570,190)" />
    <wire from="(380,110)" to="(390,110)" />
    <wire from="(130,710)" to="(240,710)" />
    <wire from="(750,100)" to="(750,180)" />
    <wire from="(420,580)" to="(460,580)" />
    <wire from="(690,260)" to="(690,310)" />
    <wire from="(190,110)" to="(240,110)" />
    <wire from="(130,110)" to="(160,110)" />
    <wire from="(490,450)" to="(620,450)" />
    <wire from="(520,420)" to="(630,420)" />
    <wire from="(740,720)" to="(760,720)" />
    <wire from="(480,460)" to="(490,460)" />
    <wire from="(540,350)" to="(540,400)" />
    <wire from="(510,260)" to="(580,260)" />
    <wire from="(360,670)" to="(360,860)" />
    <wire from="(970,140)" to="(970,160)" />
    <wire from="(690,120)" to="(690,260)" />
    <wire from="(590,120)" to="(690,120)" />
    <wire from="(550,390)" to="(620,390)" />
    <wire from="(740,720)" to="(740,820)" />
    <wire from="(220,670)" to="(360,670)" />
    <wire from="(400,260)" to="(400,580)" />
    <wire from="(350,130)" to="(360,130)" />
    <wire from="(510,580)" to="(590,580)" />
    <wire from="(80,730)" to="(80,840)" />
    <wire from="(600,590)" to="(600,630)" />
    <wire from="(440,500)" to="(570,500)" />
    <wire from="(190,150)" to="(190,190)" />
    <wire from="(990,130)" to="(990,150)" />
    <wire from="(370,240)" to="(460,240)" />
    <wire from="(420,720)" to="(450,720)" />
    <wire from="(760,310)" to="(820,310)" />
    <wire from="(530,180)" to="(750,180)" />
    <wire from="(350,80)" to="(350,130)" />
    <wire from="(460,140)" to="(460,180)" />
    <wire from="(320,130)" to="(320,160)" />
    <wire from="(130,240)" to="(240,240)" />
    <wire from="(670,420)" to="(690,420)" />
    <wire from="(130,50)" to="(130,110)" />
    <wire from="(80,570)" to="(240,570)" />
    <wire from="(600,500)" to="(740,500)" />
    <wire from="(290,730)" to="(460,730)" />
    <wire from="(360,860)" to="(600,860)" />
    <wire from="(610,820)" to="(740,820)" />
    <wire from="(420,810)" to="(460,810)" />
    <wire from="(380,70)" to="(380,110)" />
    <wire from="(440,410)" to="(440,500)" />
    <wire from="(540,400)" to="(620,400)" />
    <wire from="(360,320)" to="(590,320)" />
    <wire from="(600,260)" to="(690,260)" />
    <wire from="(580,130)" to="(580,160)" />
    <wire from="(990,70)" to="(990,80)" />
    <wire from="(700,310)" to="(700,330)" />
    <wire from="(720,130)" to="(720,420)" />
    <wire from="(760,580)" to="(760,720)" />
    <wire from="(520,350)" to="(520,420)" />
    <wire from="(390,110)" to="(390,260)" />
    <wire from="(190,190)" to="(320,190)" />
    <wire from="(220,390)" to="(220,670)" />
    <wire from="(990,130)" to="(1010,130)" />
    <wire from="(920,110)" to="(1010,110)" />
    <wire from="(190,150)" to="(210,150)" />
    <wire from="(530,350)" to="(530,410)" />
    <wire from="(320,190)" to="(320,390)" />
    <wire from="(360,260)" to="(360,320)" />
    <wire from="(420,720)" to="(420,810)" />
    <wire from="(970,120)" to="(970,130)" />
    <wire from="(80,730)" to="(240,730)" />
    <wire from="(990,150)" to="(1010,150)" />
    <wire from="(570,160)" to="(570,190)" />
    <wire from="(1030,120)" to="(1060,120)" />
    <wire from="(130,110)" to="(130,240)" />
    <wire from="(500,350)" to="(500,440)" />
    <wire from="(290,260)" to="(360,260)" />
    <wire from="(380,600)" to="(460,600)" />
    <wire from="(510,430)" to="(620,430)" />
    <wire from="(360,240)" to="(370,240)" />
    <wire from="(320,160)" to="(570,160)" />
    <wire from="(310,630)" to="(600,630)" />
    <wire from="(790,100)" to="(1010,100)" />
    <wire from="(760,310)" to="(760,580)" />
    <wire from="(130,550)" to="(130,710)" />
    <wire from="(290,570)" to="(310,570)" />
    <wire from="(550,350)" to="(550,390)" />
    <wire from="(530,330)" to="(530,340)" />
    <wire from="(360,130)" to="(440,130)" />
    <wire from="(920,90)" to="(1010,90)" />
    <wire from="(570,160)" to="(580,160)" />
    <wire from="(130,550)" to="(160,550)" />
    <wire from="(920,130)" to="(970,130)" />
    <wire from="(920,150)" to="(990,150)" />
    <wire from="(790,90)" to="(790,100)" />
    <wire from="(990,80)" to="(1010,80)" />
    <wire from="(690,310)" to="(700,310)" />
    <wire from="(400,580)" to="(420,580)" />
    <wire from="(490,460)" to="(620,460)" />
    <wire from="(310,570)" to="(310,630)" />
    <wire from="(290,130)" to="(320,130)" />
    <wire from="(530,410)" to="(620,410)" />
    <wire from="(80,50)" to="(80,130)" />
    <wire from="(920,90)" to="(920,110)" />
    <wire from="(170,260)" to="(240,260)" />
    <wire from="(390,260)" to="(400,260)" />
    <wire from="(920,110)" to="(920,150)" />
    <wire from="(460,40)" to="(460,70)" />
    <wire from="(560,350)" to="(560,380)" />
    <wire from="(750,100)" to="(760,100)" />
    <wire from="(790,70)" to="(990,70)" />
    <wire from="(970,120)" to="(1010,120)" />
    <wire from="(190,550)" to="(240,550)" />
    <wire from="(700,310)" to="(760,310)" />
    <wire from="(440,410)" to="(490,410)" />
    <wire from="(190,130)" to="(240,130)" />
    <wire from="(560,380)" to="(620,380)" />
    <wire from="(80,260)" to="(140,260)" />
    <wire from="(790,70)" to="(790,90)" />
    <wire from="(80,130)" to="(160,130)" />
    <wire from="(610,580)" to="(760,580)" />
    <wire from="(970,140)" to="(1010,140)" />
    <wire from="(480,720)" to="(740,720)" />
    <wire from="(740,160)" to="(740,500)" />
    <wire from="(480,120)" to="(570,120)" />
    <wire from="(390,110)" to="(440,110)" />
    <wire from="(80,260)" to="(80,570)" />
    <wire from="(740,160)" to="(970,160)" />
    <wire from="(350,80)" to="(580,80)" />
    <wire from="(380,70)" to="(460,70)" />
    <wire from="(80,130)" to="(80,260)" />
    <wire from="(920,40)" to="(920,90)" />
    <wire from="(370,240)" to="(370,560)" />
    <comp lib="1" name="Constant" loc="(760,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,570)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Constant" loc="(760,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(610,820)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Constant" loc="(350,600)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0xff" />
    </comp>
    <comp lib="1" name="Constant" loc="(890,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(124,22)">
      <a name="text" val="S2" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,130)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(462,15)">
      <a name="text" val="Operando1" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(490,460)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1070,200)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,130)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,110)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(380,600)">
      <a name="width" val="8" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1090,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(790,90)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(600,260)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Constant" loc="(460,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(460,830)">
      <a name="width" val="8" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(530,330)">
      <a name="facing" val="south" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(590,120)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Constant" loc="(760,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(578,13)">
      <a name="text" val="Operando2" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,580)">
      <a name="width" val="8" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(786,289)">
      <a name="text" val="Resultado" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(530,180)">
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="2" name="Adder" loc="(500,820)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(855,160)">
      <a name="text" val="Negativo" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(610,580)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,500)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,860)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(760,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Adder" loc="(480,120)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(920,40)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,150)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1030,120)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="7" />
      <a name="bit1" val="6" />
      <a name="bit2" val="5" />
      <a name="bit3" val="4" />
      <a name="bit4" val="3" />
      <a name="bit5" val="2" />
      <a name="bit6" val="1" />
      <a name="bit7" val="0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,550)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Inverter" loc="(480,720)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,420)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="0" name="Text" loc="(79,21)">
      <a name="text" val="S1" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="3" name="Register" loc="(1090,120)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,830)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0xff" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,260)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,730)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,260)">
      <a name="width" val="8" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(859,109)">
      <a name="text" val="Desborde" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,260)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,510)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(847,135)">
      <a name="text" val="Zero" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(845,75)">
      <a name="text" val="Carry" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(720,420)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
  </circuit>
</project>

