<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 21">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="7" />
      <a name="incoming" val="7" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateshape" val="shaped" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(100,240)" to="(120,240)" />
    <wire from="(540,400)" to="(550,400)" />
    <wire from="(500,350)" to="(510,350)" />
    <wire from="(490,350)" to="(500,350)" />
    <wire from="(540,400)" to="(540,410)" />
    <wire from="(540,410)" to="(550,410)" />
    <wire from="(40,200)" to="(40,220)" />
    <wire from="(510,380)" to="(550,380)" />
    <wire from="(140,250)" to="(140,260)" />
    <wire from="(90,200)" to="(100,200)" />
    <wire from="(120,250)" to="(140,250)" />
    <wire from="(300,210)" to="(320,210)" />
    <wire from="(510,370)" to="(550,370)" />
    <wire from="(440,350)" to="(460,350)" />
    <wire from="(520,400)" to="(540,400)" />
    <wire from="(520,390)" to="(520,400)" />
    <wire from="(30,220)" to="(40,220)" />
    <wire from="(360,220)" to="(410,220)" />
    <wire from="(170,230)" to="(320,230)" />
    <wire from="(140,180)" to="(140,200)" />
    <wire from="(140,260)" to="(150,260)" />
    <wire from="(100,210)" to="(150,210)" />
    <wire from="(50,180)" to="(140,180)" />
    <wire from="(510,360)" to="(550,360)" />
    <wire from="(510,350)" to="(550,350)" />
    <wire from="(100,230)" to="(100,240)" />
    <wire from="(120,240)" to="(120,250)" />
    <wire from="(510,350)" to="(510,360)" />
    <wire from="(500,350)" to="(500,390)" />
    <wire from="(520,390)" to="(550,390)" />
    <wire from="(430,370)" to="(440,370)" />
    <wire from="(50,200)" to="(60,200)" />
    <wire from="(440,370)" to="(510,370)" />
    <wire from="(100,200)" to="(100,210)" />
    <wire from="(40,200)" to="(50,200)" />
    <wire from="(50,180)" to="(50,200)" />
    <wire from="(500,390)" to="(520,390)" />
    <wire from="(120,240)" to="(150,240)" />
    <wire from="(100,220)" to="(150,220)" />
    <wire from="(510,370)" to="(510,380)" />
    <wire from="(100,220)" to="(100,230)" />
    <wire from="(100,230)" to="(150,230)" />
    <wire from="(100,210)" to="(100,220)" />
    <wire from="(440,350)" to="(440,370)" />
    <wire from="(140,250)" to="(150,250)" />
    <wire from="(140,200)" to="(150,200)" />
    <comp lib="0" name="Splitter" loc="(570,380)">
      <a name="facing" val="west" />
      <a name="fanout" val="7" />
      <a name="incoming" val="7" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
    </comp>
    <comp lib="0" name="Splitter" loc="(170,230)">
      <a name="facing" val="west" />
      <a name="fanout" val="7" />
      <a name="incoming" val="7" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(90,200)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,210)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(342,191)">
      <a name="text" val="ALU_Secundaria" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Adder" loc="(360,220)">
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(30,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(490,350)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,220)">
      <a name="facing" val="west" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

