<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 21">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </tool>
  </lib>
  <lib name="3" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateshape" val="shaped" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(780,150)" to="(790,150)" />
    <wire from="(660,20)" to="(720,20)" />
    <wire from="(170,20)" to="(170,50)" />
    <wire from="(160,140)" to="(620,140)" />
    <wire from="(150,180)" to="(150,190)" />
    <wire from="(230,50)" to="(230,460)" />
    <wire from="(160,80)" to="(260,80)" />
    <wire from="(160,200)" to="(980,200)" />
    <wire from="(230,460)" to="(820,460)" />
    <wire from="(130,220)" to="(140,220)" />
    <wire from="(130,180)" to="(140,180)" />
    <wire from="(160,130)" to="(560,130)" />
    <wire from="(360,80)" to="(370,80)" />
    <wire from="(160,120)" to="(500,120)" />
    <wire from="(160,90)" to="(320,90)" />
    <wire from="(160,220)" to="(1100,220)" />
    <wire from="(130,130)" to="(140,130)" />
    <wire from="(580,110)" to="(590,110)" />
    <wire from="(820,150)" to="(830,150)" />
    <wire from="(350,70)" to="(350,500)" />
    <wire from="(290,60)" to="(290,500)" />
    <wire from="(1060,190)" to="(1070,190)" />
    <wire from="(150,190)" to="(150,200)" />
    <wire from="(170,20)" to="(240,20)" />
    <wire from="(1020,20)" to="(1020,190)" />
    <wire from="(150,130)" to="(150,140)" />
    <wire from="(780,20)" to="(780,150)" />
    <wire from="(950,170)" to="(950,500)" />
    <wire from="(840,160)" to="(850,160)" />
    <wire from="(130,200)" to="(140,200)" />
    <wire from="(700,130)" to="(710,130)" />
    <wire from="(540,20)" to="(600,20)" />
    <wire from="(130,80)" to="(140,80)" />
    <wire from="(1020,190)" to="(1030,190)" />
    <wire from="(880,160)" to="(890,160)" />
    <wire from="(160,180)" to="(860,180)" />
    <wire from="(540,110)" to="(550,110)" />
    <wire from="(150,140)" to="(150,150)" />
    <wire from="(520,100)" to="(530,100)" />
    <wire from="(160,190)" to="(920,190)" />
    <wire from="(360,20)" to="(360,80)" />
    <wire from="(30,240)" to="(60,240)" />
    <wire from="(420,90)" to="(430,90)" />
    <wire from="(110,20)" to="(170,20)" />
    <wire from="(890,160)" to="(890,500)" />
    <wire from="(1020,20)" to="(1080,20)" />
    <wire from="(480,20)" to="(480,100)" />
    <wire from="(830,150)" to="(830,500)" />
    <wire from="(900,170)" to="(910,170)" />
    <wire from="(470,90)" to="(470,490)" />
    <wire from="(130,160)" to="(140,160)" />
    <wire from="(710,130)" to="(710,500)" />
    <wire from="(660,130)" to="(670,130)" />
    <wire from="(160,170)" to="(800,170)" />
    <wire from="(160,70)" to="(200,70)" />
    <wire from="(400,80)" to="(410,80)" />
    <wire from="(420,20)" to="(420,90)" />
    <wire from="(760,140)" to="(770,140)" />
    <wire from="(160,150)" to="(680,150)" />
    <wire from="(650,120)" to="(650,500)" />
    <wire from="(160,110)" to="(440,110)" />
    <wire from="(130,90)" to="(140,90)" />
    <wire from="(150,160)" to="(150,170)" />
    <wire from="(130,70)" to="(140,70)" />
    <wire from="(150,100)" to="(150,110)" />
    <wire from="(960,20)" to="(1020,20)" />
    <wire from="(540,20)" to="(540,110)" />
    <wire from="(110,20)" to="(110,40)" />
    <wire from="(300,20)" to="(300,70)" />
    <wire from="(80,240)" to="(110,240)" />
    <wire from="(590,110)" to="(590,500)" />
    <wire from="(840,20)" to="(900,20)" />
    <wire from="(240,20)" to="(240,60)" />
    <wire from="(130,110)" to="(140,110)" />
    <wire from="(160,210)" to="(1040,210)" />
    <wire from="(900,20)" to="(960,20)" />
    <wire from="(280,60)" to="(290,60)" />
    <wire from="(900,20)" to="(900,170)" />
    <wire from="(1080,20)" to="(1080,200)" />
    <wire from="(130,190)" to="(140,190)" />
    <wire from="(840,20)" to="(840,160)" />
    <wire from="(240,20)" to="(300,20)" />
    <wire from="(130,140)" to="(140,140)" />
    <wire from="(480,100)" to="(490,100)" />
    <wire from="(1070,190)" to="(1070,490)" />
    <wire from="(410,80)" to="(410,500)" />
    <wire from="(150,150)" to="(150,160)" />
    <wire from="(150,120)" to="(150,130)" />
    <wire from="(770,140)" to="(770,500)" />
    <wire from="(150,80)" to="(150,90)" />
    <wire from="(1000,180)" to="(1010,180)" />
    <wire from="(600,20)" to="(600,120)" />
    <wire from="(130,120)" to="(140,120)" />
    <wire from="(140,460)" to="(230,460)" />
    <wire from="(640,120)" to="(650,120)" />
    <wire from="(720,20)" to="(720,140)" />
    <wire from="(720,20)" to="(780,20)" />
    <wire from="(600,120)" to="(610,120)" />
    <wire from="(240,60)" to="(250,60)" />
    <wire from="(1010,180)" to="(1010,490)" />
    <wire from="(130,210)" to="(140,210)" />
    <wire from="(150,110)" to="(150,120)" />
    <wire from="(460,90)" to="(470,90)" />
    <wire from="(300,20)" to="(360,20)" />
    <wire from="(170,50)" to="(190,50)" />
    <wire from="(660,20)" to="(660,130)" />
    <wire from="(480,20)" to="(540,20)" />
    <wire from="(600,20)" to="(660,20)" />
    <wire from="(110,230)" to="(110,240)" />
    <wire from="(960,20)" to="(960,180)" />
    <wire from="(1130,200)" to="(1130,490)" />
    <wire from="(360,20)" to="(420,20)" />
    <wire from="(420,20)" to="(480,20)" />
    <wire from="(150,220)" to="(150,230)" />
    <wire from="(150,170)" to="(150,180)" />
    <wire from="(150,90)" to="(150,100)" />
    <wire from="(300,70)" to="(310,70)" />
    <wire from="(130,100)" to="(140,100)" />
    <wire from="(1080,200)" to="(1090,200)" />
    <wire from="(720,140)" to="(730,140)" />
    <wire from="(90,40)" to="(110,40)" />
    <wire from="(230,460)" to="(230,500)" />
    <wire from="(160,100)" to="(380,100)" />
    <wire from="(940,170)" to="(950,170)" />
    <wire from="(130,170)" to="(140,170)" />
    <wire from="(1120,200)" to="(1130,200)" />
    <wire from="(150,200)" to="(150,210)" />
    <wire from="(220,50)" to="(230,50)" />
    <wire from="(130,150)" to="(140,150)" />
    <wire from="(340,70)" to="(350,70)" />
    <wire from="(150,230)" to="(150,290)" />
    <wire from="(780,20)" to="(840,20)" />
    <wire from="(30,230)" to="(30,240)" />
    <wire from="(160,160)" to="(740,160)" />
    <wire from="(530,100)" to="(530,500)" />
    <wire from="(960,180)" to="(970,180)" />
    <wire from="(150,210)" to="(150,220)" />
    <wire from="(70,250)" to="(70,290)" />
    <comp lib="3" name="Register" loc="(760,140)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,40)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(80,240)">
      <a name="width" val="4" />
    </comp>
    <comp lib="3" name="Register" loc="(580,110)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,170)">
      <a name="width" val="1" />
    </comp>
    <comp lib="3" name="Register" loc="(520,100)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(460,90)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,120)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,70)">
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,290)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Register" loc="(940,170)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(1120,200)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,100)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,80)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,200)">
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,290)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Register" loc="(880,160)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(400,80)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,160)">
      <a name="width" val="1" />
    </comp>
    <comp lib="3" name="Register" loc="(700,130)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(280,60)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(220,50)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,130)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,180)">
      <a name="width" val="1" />
    </comp>
    <comp lib="3" name="Register" loc="(820,150)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,90)">
      <a name="width" val="1" />
    </comp>
    <comp lib="3" name="Register" loc="(640,120)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,110)">
      <a name="width" val="1" />
    </comp>
    <comp lib="3" name="Register" loc="(1060,190)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(1000,180)">
      <a name="width" val="8" />
    </comp>
    <comp lib="2" name="Decoder" loc="(110,230)">
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,190)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,220)">
      <a name="width" val="1" />
    </comp>
    <comp lib="3" name="Register" loc="(340,70)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,150)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,140)">
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,230)">
      <a name="facing" val="south" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,210)">
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,460)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

