<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 21">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="5" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <main name="Registro8" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateshape" val="shaped" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="Registro8">
    <wire from="(570,190)" to="(580,190)" />
    <wire from="(440,120)" to="(440,190)" />
    <wire from="(450,210)" to="(460,210)" />
    <wire from="(500,120)" to="(500,190)" />
    <wire from="(510,210)" to="(520,210)" />
    <wire from="(390,160)" to="(450,160)" />
    <wire from="(570,210)" to="(570,250)" />
    <wire from="(630,210)" to="(630,250)" />
    <wire from="(390,190)" to="(400,190)" />
    <wire from="(330,160)" to="(390,160)" />
    <wire from="(270,160)" to="(330,160)" />
    <wire from="(330,210)" to="(330,250)" />
    <wire from="(510,160)" to="(570,160)" />
    <wire from="(60,170)" to="(100,170)" />
    <wire from="(570,160)" to="(570,190)" />
    <wire from="(630,160)" to="(630,190)" />
    <wire from="(390,210)" to="(400,210)" />
    <wire from="(450,160)" to="(450,190)" />
    <wire from="(200,210)" to="(220,210)" />
    <wire from="(270,190)" to="(280,190)" />
    <wire from="(450,160)" to="(510,160)" />
    <wire from="(320,120)" to="(320,190)" />
    <wire from="(380,120)" to="(380,190)" />
    <wire from="(570,160)" to="(630,160)" />
    <wire from="(260,120)" to="(260,190)" />
    <wire from="(200,190)" to="(220,190)" />
    <wire from="(620,120)" to="(620,190)" />
    <wire from="(150,190)" to="(200,190)" />
    <wire from="(270,210)" to="(280,210)" />
    <wire from="(270,210)" to="(270,250)" />
    <wire from="(40,210)" to="(100,210)" />
    <wire from="(330,210)" to="(340,210)" />
    <wire from="(390,210)" to="(390,250)" />
    <wire from="(200,160)" to="(200,190)" />
    <wire from="(510,210)" to="(510,250)" />
    <wire from="(450,190)" to="(460,190)" />
    <wire from="(450,210)" to="(450,250)" />
    <wire from="(510,190)" to="(520,190)" />
    <wire from="(560,120)" to="(560,190)" />
    <wire from="(680,120)" to="(680,190)" />
    <wire from="(630,210)" to="(640,210)" />
    <wire from="(570,210)" to="(580,210)" />
    <wire from="(270,160)" to="(270,190)" />
    <wire from="(510,160)" to="(510,190)" />
    <wire from="(390,160)" to="(390,190)" />
    <wire from="(330,160)" to="(330,190)" />
    <wire from="(630,190)" to="(640,190)" />
    <wire from="(200,210)" to="(200,250)" />
    <wire from="(330,190)" to="(340,190)" />
    <wire from="(200,160)" to="(270,160)" />
    <comp lib="2" name="D Flip-Flop" loc="(380,190)" />
    <comp lib="0" name="Pin" loc="(200,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(630,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(440,190)" />
    <comp lib="0" name="Pin" loc="(450,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(260,190)" />
    <comp lib="2" name="D Flip-Flop" loc="(680,190)" />
    <comp lib="1" name="AND Gate" loc="(150,190)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(320,190)" />
    <comp lib="2" name="D Flip-Flop" loc="(560,190)" />
    <comp lib="0" name="Pin" loc="(330,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(60,170)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(620,190)" />
    <comp lib="0" name="Pin" loc="(390,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(500,190)" />
  </circuit>
  <circuit name="Sumador1bit">
    <wire from="(410,190)" to="(440,190)" />
    <wire from="(270,210)" to="(270,310)" />
    <wire from="(100,210)" to="(270,210)" />
    <wire from="(290,170)" to="(290,270)" />
    <wire from="(270,310)" to="(340,310)" />
    <wire from="(290,170)" to="(350,170)" />
    <wire from="(290,270)" to="(340,270)" />
    <wire from="(100,170)" to="(290,170)" />
    <wire from="(270,210)" to="(350,210)" />
    <wire from="(390,290)" to="(440,290)" />
    <comp lib="0" name="Pin" loc="(440,290)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,290)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(410,190)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,190)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Sumador2Bits">
    <wire from="(230,210)" to="(230,220)" />
    <wire from="(100,410)" to="(240,410)" />
    <wire from="(120,310)" to="(240,310)" />
    <wire from="(230,200)" to="(240,200)" />
    <wire from="(90,220)" to="(100,220)" />
    <wire from="(270,200)" to="(320,200)" />
    <wire from="(310,300)" to="(310,350)" />
    <wire from="(100,220)" to="(100,410)" />
    <wire from="(220,350)" to="(220,400)" />
    <wire from="(290,210)" to="(290,260)" />
    <wire from="(230,210)" to="(240,210)" />
    <wire from="(230,190)" to="(230,200)" />
    <wire from="(270,300)" to="(310,300)" />
    <wire from="(120,190)" to="(120,310)" />
    <wire from="(150,220)" to="(230,220)" />
    <wire from="(220,400)" to="(240,400)" />
    <wire from="(220,260)" to="(290,260)" />
    <wire from="(270,410)" to="(330,410)" />
    <wire from="(270,400)" to="(370,400)" />
    <wire from="(150,190)" to="(230,190)" />
    <wire from="(270,310)" to="(290,310)" />
    <wire from="(220,350)" to="(310,350)" />
    <wire from="(220,260)" to="(220,300)" />
    <wire from="(90,190)" to="(120,190)" />
    <wire from="(270,210)" to="(290,210)" />
    <wire from="(220,300)" to="(240,300)" />
    <comp lib="0" name="Pin" loc="(370,400)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,410)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Sumador1bit" loc="(270,200)">
      <a name="circuit" val="Sumador1bit" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Sumador1bit" loc="(270,300)">
      <a name="circuit" val="Sumador1bit" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,200)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Sumador1bit" loc="(270,400)">
      <a name="circuit" val="Sumador1bit" />
    </comp>
  </circuit>
</project>

