<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 21">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="7" />
      <a name="incoming" val="7" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="file#ALU.circ">
    <tool name="main" />
  </lib>
  <lib name="3" desc="file#flags.circ">
    <tool name="main" />
  </lib>
  <lib name="4" desc="file#pc.circ">
    <tool name="main" />
  </lib>
  <lib name="5" desc="file#alu_secundaria.circ">
    <tool name="main" />
  </lib>
  <lib name="6" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="1" />
      <a name="width" val="7" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateshape" val="shaped" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(120,90)" to="(250,90)" />
    <wire from="(110,70)" to="(160,70)" />
    <wire from="(260,150)" to="(310,150)" />
    <wire from="(340,160)" to="(360,160)" />
    <wire from="(200,480)" to="(200,550)" />
    <wire from="(220,460)" to="(270,460)" />
    <wire from="(270,460)" to="(350,460)" />
    <wire from="(610,400)" to="(610,480)" />
    <wire from="(160,40)" to="(160,70)" />
    <wire from="(100,90)" to="(100,130)" />
    <wire from="(380,150)" to="(380,160)" />
    <wire from="(420,470)" to="(480,470)" />
    <wire from="(70,40)" to="(70,90)" />
    <wire from="(250,40)" to="(250,90)" />
    <wire from="(40,40)" to="(40,110)" />
    <wire from="(340,140)" to="(390,140)" />
    <wire from="(260,150)" to="(260,300)" />
    <wire from="(100,460)" to="(190,460)" />
    <wire from="(360,120)" to="(390,120)" />
    <wire from="(390,140)" to="(400,140)" />
    <wire from="(100,400)" to="(100,460)" />
    <wire from="(350,460)" to="(350,470)" />
    <wire from="(340,130)" to="(360,130)" />
    <wire from="(180,150)" to="(180,190)" />
    <wire from="(130,150)" to="(180,150)" />
    <wire from="(560,500)" to="(560,550)" />
    <wire from="(480,470)" to="(550,470)" />
    <wire from="(580,480)" to="(610,480)" />
    <wire from="(360,120)" to="(360,130)" />
    <wire from="(500,520)" to="(520,520)" />
    <wire from="(520,490)" to="(520,520)" />
    <wire from="(220,130)" to="(220,140)" />
    <wire from="(70,90)" to="(100,90)" />
    <wire from="(110,70)" to="(110,130)" />
    <wire from="(360,190)" to="(390,190)" />
    <wire from="(380,160)" to="(390,160)" />
    <wire from="(520,490)" to="(550,490)" />
    <wire from="(40,110)" to="(90,110)" />
    <wire from="(360,160)" to="(360,190)" />
    <wire from="(100,400)" to="(610,400)" />
    <wire from="(340,150)" to="(380,150)" />
    <wire from="(120,90)" to="(120,130)" />
    <wire from="(90,110)" to="(90,130)" />
    <wire from="(130,140)" to="(220,140)" />
    <wire from="(350,470)" to="(390,470)" />
    <wire from="(220,140)" to="(310,140)" />
    <comp lib="0" name="Text" loc="(101,150)">
      <a name="text" val="ALU" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,550)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,40)">
      <a name="facing" val="south" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,190)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="main" loc="(340,130)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,300)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,470)">
      <a name="facing" val="south" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,160)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,520)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,140)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,460)">
      <a name="facing" val="south" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="main" loc="(220,460)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Text" loc="(407,446)">
      <a name="text" val="ALU2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,40)">
      <a name="facing" val="south" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,130)">
      <a name="facing" val="south" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,40)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,40)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="main" loc="(420,470)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="2" name="main" loc="(130,140)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="6" name="Multiplexer" loc="(580,480)">
      <a name="select" val="1" />
      <a name="width" val="7" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,190)">
      <a name="facing" val="north" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,120)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,550)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(208,469)">
      <a name="text" val="PC" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

