<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 24">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="1" />
      <a name="width" val="8" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(520,170)" to="(520,230)" />
    <wire from="(110,230)" to="(520,230)" />
    <wire from="(520,170)" to="(550,170)" />
    <wire from="(120,120)" to="(230,120)" />
    <wire from="(120,60)" to="(230,60)" />
    <wire from="(500,150)" to="(550,150)" />
    <wire from="(580,160)" to="(590,160)" />
    <wire from="(500,110)" to="(500,150)" />
    <wire from="(330,110)" to="(500,110)" />
    <wire from="(150,130)" to="(230,130)" />
    <wire from="(120,80)" to="(230,80)" />
    <wire from="(120,90)" to="(230,90)" />
    <wire from="(120,100)" to="(230,100)" />
    <wire from="(120,110)" to="(230,110)" />
    <wire from="(250,100)" to="(290,100)" />
    <wire from="(120,70)" to="(230,70)" />
    <comp lib="1" name="Constant" loc="(290,120)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,130)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(580,160)">
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="7" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(120,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="3" name="Adder" loc="(330,110)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,180)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(100,90)">
      <a name="facing" val="east" />
      <a name="fanout" val="7" />
      <a name="incoming" val="7" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,100)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
  </circuit>
</project>

