<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 21">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="file#registros.circ">
    <tool name="main" />
  </lib>
  <lib name="3" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
  </lib>
  <lib name="4" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <lib name="5" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </tool>
  </lib>
  <lib name="6" desc="file#registros_ultimo.circ">
    <tool name="main" />
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateshape" val="shaped" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(240,130)" to="(280,130)" />
    <wire from="(250,60)" to="(250,70)" />
    <wire from="(50,90)" to="(80,90)" />
    <wire from="(290,150)" to="(290,230)" />
    <wire from="(80,70)" to="(80,90)" />
    <wire from="(290,110)" to="(350,110)" />
    <wire from="(350,50)" to="(360,50)" />
    <wire from="(160,40)" to="(290,40)" />
    <wire from="(120,60)" to="(160,60)" />
    <wire from="(320,50)" to="(350,50)" />
    <wire from="(100,140)" to="(280,140)" />
    <wire from="(120,50)" to="(120,60)" />
    <wire from="(100,50)" to="(120,50)" />
    <wire from="(160,40)" to="(160,60)" />
    <wire from="(30,50)" to="(70,50)" />
    <wire from="(290,110)" to="(290,120)" />
    <wire from="(350,50)" to="(350,110)" />
    <wire from="(210,70)" to="(250,70)" />
    <wire from="(250,60)" to="(290,60)" />
    <wire from="(290,60)" to="(300,60)" />
    <comp lib="3" name="Register" loc="(100,50)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,90)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,130)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,140)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,230)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,70)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="6" name="main" loc="(290,120)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,50)">
      <a name="facing" val="south" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,70)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="5" name="Multiplexer" loc="(320,50)">
      <a name="select" val="1" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
    </comp>
  </circuit>
</project>

