<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 24">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="1" />
      <a name="width" val="8" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <lib name="6" desc="file#pc.circ">
    <tool name="main" />
  </lib>
  <lib name="7" desc="file#ir.circ">
    <tool name="main" />
  </lib>
  <lib name="8" desc="file#mux_memoria.circ">
    <tool name="main" />
  </lib>
  <lib name="9" desc="file#decodificadorIR_Memoria.circ">
    <tool name="main" />
  </lib>
  <lib name="10" desc="file#alu_secundaria.circ">
    <tool name="main" />
  </lib>
  <lib name="11" desc="file#registros_ultimo.circ">
    <tool name="main" />
  </lib>
  <lib name="12" desc="file#conversorMemoria_registro.circ">
    <tool name="main" />
  </lib>
  <lib name="13" desc="file#conversorRegistro_Memoria.circ">
    <tool name="main" />
  </lib>
  <lib name="14" desc="file#Unidadcontrol.circ">
    <tool name="main" />
  </lib>
  <lib name="15" desc="file#ALU.circ">
    <tool name="main" />
  </lib>
  <lib name="16" desc="file#flags.circ">
    <tool name="main" />
  </lib>
  <lib name="17" desc="file#mux_pc.circ">
    <tool name="main" />
  </lib>
  <lib name="18" desc="file#mux_re.circ">
    <tool name="main" />
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(1010,590)" to="(1240,590)" />
    <wire from="(1060,890)" to="(1060,1220)" />
    <wire from="(160,210)" to="(190,210)" />
    <wire from="(1150,630)" to="(1270,630)" />
    <wire from="(910,180)" to="(910,250)" />
    <wire from="(380,580)" to="(510,580)" />
    <wire from="(630,820)" to="(670,820)" />
    <wire from="(300,180)" to="(400,180)" />
    <wire from="(290,60)" to="(290,90)" />
    <wire from="(1050,830)" to="(1240,830)" />
    <wire from="(1270,810)" to="(1270,830)" />
    <wire from="(670,820)" to="(670,840)" />
    <wire from="(680,190)" to="(680,210)" />
    <wire from="(40,1290)" to="(990,1290)" />
    <wire from="(1170,510)" to="(1270,510)" />
    <wire from="(1270,450)" to="(1270,470)" />
    <wire from="(1270,630)" to="(1270,650)" />
    <wire from="(590,830)" to="(600,830)" />
    <wire from="(130,790)" to="(130,1000)" />
    <wire from="(1120,530)" to="(1120,810)" />
    <wire from="(320,480)" to="(460,480)" />
    <wire from="(1140,390)" to="(1140,690)" />
    <wire from="(270,840)" to="(270,880)" />
    <wire from="(820,180)" to="(860,180)" />
    <wire from="(400,200)" to="(430,200)" />
    <wire from="(640,760)" to="(660,760)" />
    <wire from="(570,780)" to="(570,800)" />
    <wire from="(610,160)" to="(610,170)" />
    <wire from="(160,820)" to="(240,820)" />
    <wire from="(300,230)" to="(310,230)" />
    <wire from="(690,710)" to="(690,740)" />
    <wire from="(1100,930)" to="(1270,930)" />
    <wire from="(130,1000)" to="(1240,1000)" />
    <wire from="(220,30)" to="(240,30)" />
    <wire from="(470,700)" to="(520,700)" />
    <wire from="(1270,1150)" to="(1270,1170)" />
    <wire from="(150,810)" to="(240,810)" />
    <wire from="(310,230)" to="(310,590)" />
    <wire from="(720,190)" to="(720,250)" />
    <wire from="(1170,520)" to="(1170,530)" />
    <wire from="(610,680)" to="(610,710)" />
    <wire from="(980,410)" to="(980,1300)" />
    <wire from="(290,0)" to="(290,30)" />
    <wire from="(100,130)" to="(210,130)" />
    <wire from="(690,130)" to="(690,170)" />
    <wire from="(370,500)" to="(370,590)" />
    <wire from="(190,0)" to="(290,0)" />
    <wire from="(90,750)" to="(90,1240)" />
    <wire from="(1160,570)" to="(1270,570)" />
    <wire from="(30,1300)" to="(980,1300)" />
    <wire from="(60,1270)" to="(1010,1270)" />
    <wire from="(630,840)" to="(650,840)" />
    <wire from="(1050,1260)" to="(1280,1260)" />
    <wire from="(540,460)" to="(560,460)" />
    <wire from="(930,120)" to="(930,310)" />
    <wire from="(610,350)" to="(1180,350)" />
    <wire from="(510,580)" to="(530,580)" />
    <wire from="(680,810)" to="(680,820)" />
    <wire from="(1070,1150)" to="(1270,1150)" />
    <wire from="(1120,810)" to="(1270,810)" />
    <wire from="(1110,870)" to="(1270,870)" />
    <wire from="(1100,490)" to="(1100,930)" />
    <wire from="(1050,1260)" to="(1050,1320)" />
    <wire from="(130,790)" to="(240,790)" />
    <wire from="(1270,690)" to="(1270,710)" />
    <wire from="(290,90)" to="(300,90)" />
    <wire from="(140,800)" to="(140,1050)" />
    <wire from="(1130,750)" to="(1270,750)" />
    <wire from="(670,120)" to="(680,120)" />
    <wire from="(440,370)" to="(1160,370)" />
    <wire from="(520,450)" to="(540,450)" />
    <wire from="(590,490)" to="(1100,490)" />
    <wire from="(680,740)" to="(690,740)" />
    <wire from="(700,120)" to="(710,120)" />
    <wire from="(540,770)" to="(610,770)" />
    <wire from="(1000,520)" to="(1000,1280)" />
    <wire from="(400,770)" to="(400,1360)" />
    <wire from="(1060,890)" to="(1240,890)" />
    <wire from="(50,1280)" to="(1000,1280)" />
    <wire from="(540,670)" to="(560,670)" />
    <wire from="(590,340)" to="(1190,340)" />
    <wire from="(1270,510)" to="(1270,530)" />
    <wire from="(160,820)" to="(160,1160)" />
    <wire from="(570,160)" to="(570,170)" />
    <wire from="(520,460)" to="(520,530)" />
    <wire from="(560,510)" to="(760,510)" />
    <wire from="(820,130)" to="(940,130)" />
    <wire from="(310,750)" to="(480,750)" />
    <wire from="(480,590)" to="(480,640)" />
    <wire from="(680,820)" to="(680,890)" />
    <wire from="(80,740)" to="(80,1250)" />
    <wire from="(360,380)" to="(1150,380)" />
    <wire from="(610,740)" to="(610,770)" />
    <wire from="(660,120)" to="(670,120)" />
    <wire from="(540,500)" to="(540,570)" />
    <wire from="(520,800)" to="(570,800)" />
    <wire from="(140,1050)" to="(1240,1050)" />
    <wire from="(1090,1280)" to="(1090,1360)" />
    <wire from="(630,160)" to="(630,230)" />
    <wire from="(20,680)" to="(240,680)" />
    <wire from="(500,740)" to="(500,750)" />
    <wire from="(520,720)" to="(520,750)" />
    <wire from="(120,780)" to="(120,950)" />
    <wire from="(560,670)" to="(560,720)" />
    <wire from="(760,150)" to="(760,190)" />
    <wire from="(50,710)" to="(240,710)" />
    <wire from="(800,120)" to="(820,120)" />
    <wire from="(530,740)" to="(580,740)" />
    <wire from="(310,770)" to="(400,770)" />
    <wire from="(1090,980)" to="(1270,980)" />
    <wire from="(450,830)" to="(510,830)" />
    <wire from="(230,90)" to="(240,90)" />
    <wire from="(1080,690)" to="(1080,1090)" />
    <wire from="(40,700)" to="(240,700)" />
    <wire from="(150,1110)" to="(1240,1110)" />
    <wire from="(610,170)" to="(610,350)" />
    <wire from="(480,480)" to="(540,480)" />
    <wire from="(630,860)" to="(650,860)" />
    <wire from="(670,150)" to="(760,150)" />
    <wire from="(310,780)" to="(360,780)" />
    <wire from="(250,590)" to="(250,640)" />
    <wire from="(480,670)" to="(510,670)" />
    <wire from="(260,890)" to="(680,890)" />
    <wire from="(10,130)" to="(100,130)" />
    <wire from="(280,660)" to="(280,870)" />
    <wire from="(1270,750)" to="(1270,770)" />
    <wire from="(1110,540)" to="(1110,870)" />
    <wire from="(300,90)" to="(320,90)" />
    <wire from="(970,320)" to="(970,1310)" />
    <wire from="(670,120)" to="(670,150)" />
    <wire from="(160,210)" to="(160,270)" />
    <wire from="(140,800)" to="(240,800)" />
    <wire from="(730,200)" to="(730,210)" />
    <wire from="(320,220)" to="(320,480)" />
    <wire from="(510,520)" to="(640,520)" />
    <wire from="(610,680)" to="(620,680)" />
    <wire from="(970,320)" to="(1200,320)" />
    <wire from="(640,760)" to="(640,780)" />
    <wire from="(480,750)" to="(480,760)" />
    <wire from="(20,680)" to="(20,1310)" />
    <wire from="(1070,780)" to="(1070,1150)" />
    <wire from="(820,180)" to="(820,200)" />
    <wire from="(530,330)" to="(1270,330)" />
    <wire from="(1000,520)" to="(1170,520)" />
    <wire from="(190,0)" to="(190,80)" />
    <wire from="(1270,570)" to="(1270,590)" />
    <wire from="(510,730)" to="(510,750)" />
    <wire from="(270,30)" to="(290,30)" />
    <wire from="(1280,1260)" to="(1280,1280)" />
    <wire from="(500,420)" to="(1130,420)" />
    <wire from="(990,470)" to="(1240,470)" />
    <wire from="(300,200)" to="(330,200)" />
    <wire from="(330,210)" to="(330,450)" />
    <wire from="(300,90)" to="(300,180)" />
    <wire from="(520,690)" to="(520,700)" />
    <wire from="(820,40)" to="(820,120)" />
    <wire from="(10,930)" to="(360,930)" />
    <wire from="(220,60)" to="(290,60)" />
    <wire from="(250,360)" to="(1170,360)" />
    <wire from="(1020,650)" to="(1020,1260)" />
    <wire from="(100,760)" to="(240,760)" />
    <wire from="(330,130)" to="(350,130)" />
    <wire from="(450,720)" to="(450,830)" />
    <wire from="(1170,360)" to="(1170,510)" />
    <wire from="(30,690)" to="(240,690)" />
    <wire from="(10,130)" to="(10,930)" />
    <wire from="(890,180)" to="(910,180)" />
    <wire from="(190,80)" to="(200,80)" />
    <wire from="(70,1260)" to="(1020,1260)" />
    <wire from="(610,710)" to="(690,710)" />
    <wire from="(320,120)" to="(350,120)" />
    <wire from="(380,120)" to="(520,120)" />
    <wire from="(120,600)" to="(120,670)" />
    <wire from="(1180,350)" to="(1180,450)" />
    <wire from="(270,660)" to="(270,840)" />
    <wire from="(670,50)" to="(670,120)" />
    <wire from="(1190,390)" to="(1270,390)" />
    <wire from="(670,840)" to="(670,880)" />
    <wire from="(640,190)" to="(650,190)" />
    <wire from="(560,820)" to="(600,820)" />
    <wire from="(120,780)" to="(240,780)" />
    <wire from="(250,110)" to="(250,360)" />
    <wire from="(1010,590)" to="(1010,1270)" />
    <wire from="(470,1040)" to="(1270,1040)" />
    <wire from="(740,190)" to="(760,190)" />
    <wire from="(500,410)" to="(500,420)" />
    <wire from="(540,460)" to="(540,480)" />
    <wire from="(120,670)" to="(240,670)" />
    <wire from="(950,1320)" to="(1050,1320)" />
    <wire from="(760,450)" to="(760,510)" />
    <wire from="(1030,710)" to="(1030,1250)" />
    <wire from="(1150,380)" to="(1150,630)" />
    <wire from="(980,410)" to="(1240,410)" />
    <wire from="(1200,340)" to="(1240,340)" />
    <wire from="(400,1360)" to="(1090,1360)" />
    <wire from="(1090,600)" to="(1090,980)" />
    <wire from="(1270,1040)" to="(1270,1060)" />
    <wire from="(400,180)" to="(400,200)" />
    <wire from="(1030,710)" to="(1240,710)" />
    <wire from="(480,640)" to="(480,670)" />
    <wire from="(410,210)" to="(410,310)" />
    <wire from="(530,170)" to="(530,330)" />
    <wire from="(720,250)" to="(910,250)" />
    <wire from="(70,730)" to="(70,1260)" />
    <wire from="(150,170)" to="(330,170)" />
    <wire from="(1050,830)" to="(1050,1230)" />
    <wire from="(1270,980)" to="(1270,1010)" />
    <wire from="(310,740)" to="(500,740)" />
    <wire from="(560,460)" to="(560,510)" />
    <wire from="(360,140)" to="(360,380)" />
    <wire from="(940,130)" to="(940,300)" />
    <wire from="(520,530)" to="(1120,530)" />
    <wire from="(110,770)" to="(240,770)" />
    <wire from="(480,450)" to="(520,450)" />
    <wire from="(520,400)" to="(520,450)" />
    <wire from="(510,400)" to="(520,400)" />
    <wire from="(160,100)" to="(160,180)" />
    <wire from="(260,660)" to="(260,890)" />
    <wire from="(220,210)" to="(270,210)" />
    <wire from="(300,220)" to="(320,220)" />
    <wire from="(220,30)" to="(220,60)" />
    <wire from="(660,830)" to="(660,860)" />
    <wire from="(650,840)" to="(650,860)" />
    <wire from="(270,880)" to="(670,880)" />
    <wire from="(520,780)" to="(520,800)" />
    <wire from="(510,780)" to="(510,830)" />
    <wire from="(160,270)" to="(710,270)" />
    <wire from="(300,640)" to="(300,660)" />
    <wire from="(590,470)" to="(590,490)" />
    <wire from="(480,640)" to="(580,640)" />
    <wire from="(170,830)" to="(170,1210)" />
    <wire from="(1180,450)" to="(1270,450)" />
    <wire from="(510,520)" to="(510,580)" />
    <wire from="(520,720)" to="(560,720)" />
    <wire from="(750,460)" to="(950,460)" />
    <wire from="(90,1240)" to="(1040,1240)" />
    <wire from="(710,120)" to="(710,270)" />
    <wire from="(1170,530)" to="(1240,530)" />
    <wire from="(650,450)" to="(650,500)" />
    <wire from="(1270,870)" to="(1270,890)" />
    <wire from="(630,810)" to="(680,810)" />
    <wire from="(630,830)" to="(660,830)" />
    <wire from="(630,690)" to="(1080,690)" />
    <wire from="(660,860)" to="(660,870)" />
    <wire from="(80,1250)" to="(1030,1250)" />
    <wire from="(90,750)" to="(240,750)" />
    <wire from="(1270,330)" to="(1270,350)" />
    <wire from="(560,440)" to="(580,440)" />
    <wire from="(1090,1280)" to="(1250,1280)" />
    <wire from="(320,90)" to="(320,120)" />
    <wire from="(470,200)" to="(470,340)" />
    <wire from="(1040,770)" to="(1040,1240)" />
    <wire from="(110,1220)" to="(1060,1220)" />
    <wire from="(300,210)" to="(330,210)" />
    <wire from="(270,90)" to="(290,90)" />
    <wire from="(170,830)" to="(240,830)" />
    <wire from="(50,710)" to="(50,1280)" />
    <wire from="(300,590)" to="(310,590)" />
    <wire from="(990,470)" to="(990,1290)" />
    <wire from="(200,230)" to="(200,390)" />
    <wire from="(150,90)" to="(200,90)" />
    <wire from="(160,1160)" to="(1240,1160)" />
    <wire from="(610,740)" to="(650,740)" />
    <wire from="(290,660)" to="(290,860)" />
    <wire from="(460,200)" to="(470,200)" />
    <wire from="(310,720)" to="(450,720)" />
    <wire from="(150,810)" to="(150,1110)" />
    <wire from="(480,760)" to="(490,760)" />
    <wire from="(330,130)" to="(330,170)" />
    <wire from="(530,170)" to="(570,170)" />
    <wire from="(110,770)" to="(110,1220)" />
    <wire from="(1270,390)" to="(1270,410)" />
    <wire from="(640,780)" to="(1070,780)" />
    <wire from="(80,740)" to="(240,740)" />
    <wire from="(570,780)" to="(640,780)" />
    <wire from="(1040,770)" to="(1240,770)" />
    <wire from="(560,460)" to="(580,460)" />
    <wire from="(70,730)" to="(240,730)" />
    <wire from="(410,310)" to="(930,310)" />
    <wire from="(1270,1200)" to="(1270,1220)" />
    <wire from="(590,160)" to="(590,340)" />
    <wire from="(540,450)" to="(540,460)" />
    <wire from="(310,760)" to="(400,760)" />
    <wire from="(1020,650)" to="(1240,650)" />
    <wire from="(560,760)" to="(560,820)" />
    <wire from="(540,500)" to="(650,500)" />
    <wire from="(150,90)" to="(150,170)" />
    <wire from="(300,590)" to="(300,640)" />
    <wire from="(30,690)" to="(30,1300)" />
    <wire from="(530,740)" to="(530,750)" />
    <wire from="(330,170)" to="(330,200)" />
    <wire from="(1190,340)" to="(1190,390)" />
    <wire from="(610,170)" to="(640,170)" />
    <wire from="(100,1230)" to="(1050,1230)" />
    <wire from="(150,180)" to="(160,180)" />
    <wire from="(1160,370)" to="(1160,570)" />
    <wire from="(560,410)" to="(560,440)" />
    <wire from="(310,730)" to="(510,730)" />
    <wire from="(580,640)" to="(580,740)" />
    <wire from="(410,210)" to="(430,210)" />
    <wire from="(160,100)" to="(200,100)" />
    <wire from="(950,460)" to="(950,1320)" />
    <wire from="(640,170)" to="(640,190)" />
    <wire from="(440,220)" to="(440,370)" />
    <wire from="(170,1210)" to="(1240,1210)" />
    <wire from="(370,300)" to="(940,300)" />
    <wire from="(540,600)" to="(1090,600)" />
    <wire from="(40,700)" to="(40,1290)" />
    <wire from="(380,340)" to="(470,340)" />
    <wire from="(1080,1090)" to="(1270,1090)" />
    <wire from="(290,860)" to="(630,860)" />
    <wire from="(150,500)" to="(370,500)" />
    <wire from="(640,170)" to="(690,170)" />
    <wire from="(1140,690)" to="(1270,690)" />
    <wire from="(470,540)" to="(1110,540)" />
    <wire from="(1130,420)" to="(1130,750)" />
    <wire from="(1200,320)" to="(1200,340)" />
    <wire from="(120,950)" to="(1240,950)" />
    <wire from="(820,130)" to="(820,180)" />
    <wire from="(360,780)" to="(360,930)" />
    <wire from="(60,720)" to="(240,720)" />
    <wire from="(820,120)" to="(930,120)" />
    <wire from="(60,720)" to="(60,1270)" />
    <wire from="(380,340)" to="(380,580)" />
    <wire from="(610,450)" to="(650,450)" />
    <wire from="(610,770)" to="(740,770)" />
    <wire from="(370,590)" to="(480,590)" />
    <wire from="(720,450)" to="(740,450)" />
    <wire from="(1270,930)" to="(1270,950)" />
    <wire from="(540,760)" to="(560,760)" />
    <wire from="(100,760)" to="(100,1230)" />
    <wire from="(470,700)" to="(470,1040)" />
    <wire from="(590,830)" to="(590,1200)" />
    <wire from="(710,120)" to="(770,120)" />
    <wire from="(640,520)" to="(640,680)" />
    <wire from="(20,1310)" to="(970,1310)" />
    <wire from="(250,640)" to="(250,660)" />
    <wire from="(590,1200)" to="(1270,1200)" />
    <wire from="(1270,1090)" to="(1270,1110)" />
    <wire from="(480,590)" to="(530,590)" />
    <wire from="(150,180)" to="(150,500)" />
    <wire from="(470,490)" to="(470,540)" />
    <wire from="(280,870)" to="(660,870)" />
    <wire from="(200,390)" to="(1140,390)" />
    <wire from="(330,450)" to="(460,450)" />
    <wire from="(680,210)" to="(730,210)" />
    <wire from="(470,460)" to="(520,460)" />
    <wire from="(370,300)" to="(370,500)" />
    <wire from="(210,110)" to="(210,130)" />
    <comp lib="0" name="Text" loc="(1282,1164)">
      <a name="text" val="15" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(630,230)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,1070)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,840)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1288,405)">
      <a name="text" val="2" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(490,400)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0xe" />
    </comp>
    <comp lib="0" name="Text" loc="(634,763)">
      <a name="text" val="15" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(223,250)">
      <a name="text" val="7" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,420)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(120,600)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(619,800)">
      <a name="text" val="Flags" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(603,197)">
      <a name="text" val="3" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(432,469)">
      <a name="text" val="r2" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,410)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="7" name="main" loc="(220,210)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="12" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,540)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(432,497)">
      <a name="text" val="r1" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(367,106)">
      <a name="text" val="Mux_mem" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,600)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="11" name="main" loc="(540,570)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Text" loc="(209,147)">
      <a name="text" val="mux_pc" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1278,1217)">
      <a name="text" val="16" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,780)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,350)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,770)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,840)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1250,1290)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(376,154)">
      <a name="text" val="6" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(657,699)">
      <a name="text" val="14" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(702,848)">
      <a name="text" val="Z" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,480)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,1010)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(488,500)">
      <a name="text" val="10" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,200)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1285,826)">
      <a name="text" val="9" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1293,1276)">
      <a name="text" val="17" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,890)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,820)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(610,450)">
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,1010)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,650)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(560,194)">
      <a name="text" val="1" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,590)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="17" name="main" loc="(230,90)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,1220)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="18" name="main" loc="(460,200)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Text" loc="(1283,589)">
      <a name="text" val="5" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1281,950)">
      <a name="text" val="11" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="10" name="main" loc="(270,30)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Text" loc="(1292,347)">
      <a name="text" val="1" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,960)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1280,1055)">
      <a name="text" val="13" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(510,400)">
      <a name="width" val="4" />
    </comp>
    <comp lib="13" name="main" loc="(890,180)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(680,190)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(712,821)">
      <a name="text" val="N" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="6" name="main" loc="(270,90)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="14" name="main" loc="(310,720)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,1230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(495,697)">
      <a name="text" val="13" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,1110)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(584,193)">
      <a name="text" val="2" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(429,245)">
      <a name="text" val="5" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(471,421)">
      <a name="text" val="8" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1283,768)">
      <a name="text" val="8" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(740,190)">
      <a name="width" val="12" />
    </comp>
    <comp lib="0" name="Text" loc="(259,130)">
      <a name="text" val="4" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,470)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,710)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,770)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(480,450)">
      <a name="width" val="4" />
    </comp>
    <comp lib="2" name="RAM" loc="(660,120)">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="12" />
    </comp>
    <comp lib="0" name="Text" loc="(692,889)">
      <a name="text" val="C" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,360)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,830)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(480,480)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(607,481)">
      <a name="text" val="11" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1289,470)">
      <a name="text" val="3" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(280,732)">
      <a name="text" val="UC" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1278,1111)">
      <a name="text" val="14" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1282,705)">
      <a name="text" val="7" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1280,1280)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(700,120)">
      <a name="width" val="12" />
    </comp>
    <comp lib="0" name="Pin" loc="(650,450)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1284,885)">
      <a name="text" val="10" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,1060)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,1170)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="12" name="main" loc="(800,120)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Text" loc="(253,35)">
      <a name="text" val="alu2" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(760,450)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(1283,1001)">
      <a name="text" val="12" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(510,774)">
      <a name="text" val="ALU" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(697,866)">
      <a name="text" val="D" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="9" name="main" loc="(300,200)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,950)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(578,840)">
      <a name="text" val="16" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(254,95)">
      <a name="text" val="pc" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,1120)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,660)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,860)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(720,450)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0xb" />
    </comp>
    <comp lib="1" name="Constant" loc="(560,410)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0xf" />
    </comp>
    <comp lib="0" name="Text" loc="(1281,648)">
      <a name="text" val="6" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="8" name="main" loc="(380,120)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(630,860)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(209,220)">
      <a name="text" val="ir" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(540,670)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(566,591)">
      <a name="text" val="Registros" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(566,620)">
      <a name="text" val="12" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,720)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="16" name="main" loc="(630,810)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(640,680)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(484,469)">
      <a name="text" val="9" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(680,740)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1270,530)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(813,232)">
      <a name="text" val="Lo que hay en el registro" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="15" name="main" loc="(540,760)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,900)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,590)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1281,532)">
      <a name="text" val="4" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,1180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
  </circuit>
</project>

