<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 21">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </tool>
  </lib>
  <lib name="3" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateshape" val="shaped" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(730,240)" to="(730,460)" />
    <wire from="(250,230)" to="(280,230)" />
    <wire from="(600,230)" to="(640,230)" />
    <wire from="(170,20)" to="(170,50)" />
    <wire from="(1060,230)" to="(1060,260)" />
    <wire from="(900,190)" to="(900,230)" />
    <wire from="(240,250)" to="(240,260)" />
    <wire from="(360,250)" to="(360,260)" />
    <wire from="(780,170)" to="(800,170)" />
    <wire from="(970,240)" to="(970,460)" />
    <wire from="(580,110)" to="(590,110)" />
    <wire from="(340,260)" to="(360,260)" />
    <wire from="(1060,190)" to="(1070,190)" />
    <wire from="(180,260)" to="(240,260)" />
    <wire from="(790,240)" to="(790,460)" />
    <wire from="(280,260)" to="(300,260)" />
    <wire from="(300,90)" to="(300,230)" />
    <wire from="(840,180)" to="(840,230)" />
    <wire from="(1030,240)" to="(1030,460)" />
    <wire from="(670,240)" to="(670,460)" />
    <wire from="(840,160)" to="(850,160)" />
    <wire from="(700,130)" to="(710,130)" />
    <wire from="(460,230)" to="(460,260)" />
    <wire from="(1130,200)" to="(1130,240)" />
    <wire from="(660,150)" to="(660,230)" />
    <wire from="(880,160)" to="(890,160)" />
    <wire from="(430,460)" to="(490,460)" />
    <wire from="(140,460)" to="(250,460)" />
    <wire from="(1000,260)" to="(1020,260)" />
    <wire from="(1060,260)" to="(1080,260)" />
    <wire from="(900,190)" to="(920,190)" />
    <wire from="(420,90)" to="(430,90)" />
    <wire from="(960,200)" to="(980,200)" />
    <wire from="(780,230)" to="(820,230)" />
    <wire from="(770,140)" to="(770,240)" />
    <wire from="(850,240)" to="(850,460)" />
    <wire from="(960,250)" to="(960,260)" />
    <wire from="(480,20)" to="(480,100)" />
    <wire from="(910,240)" to="(910,460)" />
    <wire from="(820,230)" to="(820,260)" />
    <wire from="(520,230)" to="(520,260)" />
    <wire from="(720,250)" to="(720,260)" />
    <wire from="(660,130)" to="(670,130)" />
    <wire from="(130,80)" to="(250,80)" />
    <wire from="(400,80)" to="(410,80)" />
    <wire from="(130,200)" to="(960,200)" />
    <wire from="(760,140)" to="(770,140)" />
    <wire from="(300,230)" to="(340,230)" />
    <wire from="(640,230)" to="(640,260)" />
    <wire from="(960,20)" to="(1020,20)" />
    <wire from="(480,120)" to="(500,120)" />
    <wire from="(840,20)" to="(900,20)" />
    <wire from="(780,250)" to="(780,260)" />
    <wire from="(180,70)" to="(180,260)" />
    <wire from="(1030,460)" to="(1090,460)" />
    <wire from="(1080,20)" to="(1080,200)" />
    <wire from="(280,60)" to="(290,60)" />
    <wire from="(280,230)" to="(280,260)" />
    <wire from="(840,230)" to="(880,230)" />
    <wire from="(960,200)" to="(960,230)" />
    <wire from="(840,20)" to="(840,160)" />
    <wire from="(720,160)" to="(720,230)" />
    <wire from="(660,250)" to="(660,260)" />
    <wire from="(480,100)" to="(490,100)" />
    <wire from="(300,90)" to="(320,90)" />
    <wire from="(1090,240)" to="(1090,460)" />
    <wire from="(600,140)" to="(620,140)" />
    <wire from="(640,120)" to="(650,120)" />
    <wire from="(1140,250)" to="(1140,260)" />
    <wire from="(720,20)" to="(720,140)" />
    <wire from="(720,20)" to="(780,20)" />
    <wire from="(820,260)" to="(840,260)" />
    <wire from="(600,120)" to="(610,120)" />
    <wire from="(130,150)" to="(660,150)" />
    <wire from="(300,20)" to="(360,20)" />
    <wire from="(880,230)" to="(880,260)" />
    <wire from="(480,20)" to="(540,20)" />
    <wire from="(960,20)" to="(960,180)" />
    <wire from="(1020,250)" to="(1020,260)" />
    <wire from="(1070,190)" to="(1070,240)" />
    <wire from="(360,20)" to="(420,20)" />
    <wire from="(700,230)" to="(700,260)" />
    <wire from="(300,70)" to="(310,70)" />
    <wire from="(1080,200)" to="(1090,200)" />
    <wire from="(720,140)" to="(730,140)" />
    <wire from="(360,100)" to="(360,230)" />
    <wire from="(760,230)" to="(760,260)" />
    <wire from="(790,460)" to="(850,460)" />
    <wire from="(1120,200)" to="(1130,200)" />
    <wire from="(350,70)" to="(350,240)" />
    <wire from="(710,130)" to="(710,240)" />
    <wire from="(310,460)" to="(370,460)" />
    <wire from="(850,460)" to="(910,460)" />
    <wire from="(610,460)" to="(670,460)" />
    <wire from="(340,70)" to="(350,70)" />
    <wire from="(960,230)" to="(1000,230)" />
    <wire from="(370,460)" to="(430,460)" />
    <wire from="(940,230)" to="(940,260)" />
    <wire from="(490,460)" to="(550,460)" />
    <wire from="(780,170)" to="(780,230)" />
    <wire from="(1000,230)" to="(1000,260)" />
    <wire from="(960,180)" to="(970,180)" />
    <wire from="(230,50)" to="(230,240)" />
    <wire from="(580,260)" to="(600,260)" />
    <wire from="(780,150)" to="(790,150)" />
    <wire from="(250,80)" to="(250,230)" />
    <wire from="(660,20)" to="(720,20)" />
    <wire from="(1120,230)" to="(1120,260)" />
    <wire from="(130,110)" to="(420,110)" />
    <wire from="(540,130)" to="(540,230)" />
    <wire from="(130,90)" to="(300,90)" />
    <wire from="(360,80)" to="(370,80)" />
    <wire from="(130,70)" to="(180,70)" />
    <wire from="(1020,230)" to="(1060,230)" />
    <wire from="(530,100)" to="(530,240)" />
    <wire from="(640,260)" to="(660,260)" />
    <wire from="(1120,260)" to="(1140,260)" />
    <wire from="(100,30)" to="(100,40)" />
    <wire from="(820,150)" to="(830,150)" />
    <wire from="(430,240)" to="(430,460)" />
    <wire from="(890,160)" to="(890,240)" />
    <wire from="(950,170)" to="(950,240)" />
    <wire from="(660,150)" to="(680,150)" />
    <wire from="(310,240)" to="(310,460)" />
    <wire from="(170,20)" to="(240,20)" />
    <wire from="(1020,20)" to="(1020,190)" />
    <wire from="(250,240)" to="(250,460)" />
    <wire from="(780,20)" to="(780,150)" />
    <wire from="(900,250)" to="(900,260)" />
    <wire from="(130,190)" to="(900,190)" />
    <wire from="(490,240)" to="(490,460)" />
    <wire from="(900,230)" to="(940,230)" />
    <wire from="(550,240)" to="(550,460)" />
    <wire from="(720,160)" to="(740,160)" />
    <wire from="(540,20)" to="(600,20)" />
    <wire from="(1090,460)" to="(1150,460)" />
    <wire from="(1020,190)" to="(1030,190)" />
    <wire from="(400,230)" to="(400,260)" />
    <wire from="(540,110)" to="(550,110)" />
    <wire from="(520,100)" to="(530,100)" />
    <wire from="(360,20)" to="(360,80)" />
    <wire from="(660,230)" to="(700,230)" />
    <wire from="(110,20)" to="(170,20)" />
    <wire from="(670,460)" to="(730,460)" />
    <wire from="(1020,20)" to="(1080,20)" />
    <wire from="(760,260)" to="(780,260)" />
    <wire from="(470,90)" to="(470,240)" />
    <wire from="(180,70)" to="(200,70)" />
    <wire from="(900,170)" to="(910,170)" />
    <wire from="(880,260)" to="(900,260)" />
    <wire from="(410,80)" to="(410,240)" />
    <wire from="(130,220)" to="(1080,220)" />
    <wire from="(1150,240)" to="(1150,460)" />
    <wire from="(590,110)" to="(590,240)" />
    <wire from="(360,230)" to="(400,230)" />
    <wire from="(250,460)" to="(310,460)" />
    <wire from="(420,20)" to="(420,90)" />
    <wire from="(540,20)" to="(540,110)" />
    <wire from="(130,100)" to="(360,100)" />
    <wire from="(1080,220)" to="(1100,220)" />
    <wire from="(1080,230)" to="(1120,230)" />
    <wire from="(300,20)" to="(300,70)" />
    <wire from="(1020,210)" to="(1020,230)" />
    <wire from="(240,20)" to="(240,60)" />
    <wire from="(1020,210)" to="(1040,210)" />
    <wire from="(900,20)" to="(900,170)" />
    <wire from="(900,20)" to="(960,20)" />
    <wire from="(420,230)" to="(460,230)" />
    <wire from="(540,230)" to="(580,230)" />
    <wire from="(420,250)" to="(420,260)" />
    <wire from="(910,460)" to="(970,460)" />
    <wire from="(600,250)" to="(600,260)" />
    <wire from="(340,230)" to="(340,260)" />
    <wire from="(940,260)" to="(960,260)" />
    <wire from="(240,20)" to="(300,20)" />
    <wire from="(1010,180)" to="(1010,240)" />
    <wire from="(700,260)" to="(720,260)" />
    <wire from="(540,250)" to="(540,260)" />
    <wire from="(30,240)" to="(110,240)" />
    <wire from="(840,180)" to="(860,180)" />
    <wire from="(1000,180)" to="(1010,180)" />
    <wire from="(370,240)" to="(370,460)" />
    <wire from="(600,20)" to="(600,120)" />
    <wire from="(130,180)" to="(840,180)" />
    <wire from="(830,150)" to="(830,240)" />
    <wire from="(610,240)" to="(610,460)" />
    <wire from="(550,460)" to="(610,460)" />
    <wire from="(240,60)" to="(250,60)" />
    <wire from="(540,130)" to="(560,130)" />
    <wire from="(600,140)" to="(600,230)" />
    <wire from="(130,170)" to="(780,170)" />
    <wire from="(130,160)" to="(720,160)" />
    <wire from="(420,110)" to="(440,110)" />
    <wire from="(460,90)" to="(470,90)" />
    <wire from="(300,250)" to="(300,260)" />
    <wire from="(130,130)" to="(540,130)" />
    <wire from="(130,120)" to="(480,120)" />
    <wire from="(170,50)" to="(190,50)" />
    <wire from="(660,20)" to="(660,130)" />
    <wire from="(650,120)" to="(650,240)" />
    <wire from="(130,140)" to="(600,140)" />
    <wire from="(840,250)" to="(840,260)" />
    <wire from="(600,20)" to="(660,20)" />
    <wire from="(110,230)" to="(110,240)" />
    <wire from="(360,100)" to="(380,100)" />
    <wire from="(420,20)" to="(480,20)" />
    <wire from="(250,80)" to="(260,80)" />
    <wire from="(400,260)" to="(420,260)" />
    <wire from="(720,230)" to="(760,230)" />
    <wire from="(970,460)" to="(1030,460)" />
    <wire from="(1080,220)" to="(1080,230)" />
    <wire from="(460,260)" to="(480,260)" />
    <wire from="(420,110)" to="(420,230)" />
    <wire from="(730,460)" to="(790,460)" />
    <wire from="(940,170)" to="(950,170)" />
    <wire from="(220,50)" to="(230,50)" />
    <wire from="(480,230)" to="(520,230)" />
    <wire from="(480,120)" to="(480,230)" />
    <wire from="(1080,250)" to="(1080,260)" />
    <wire from="(780,20)" to="(840,20)" />
    <wire from="(30,230)" to="(30,240)" />
    <wire from="(520,260)" to="(540,260)" />
    <wire from="(290,60)" to="(290,240)" />
    <wire from="(580,230)" to="(580,260)" />
    <wire from="(480,250)" to="(480,260)" />
    <wire from="(130,210)" to="(1020,210)" />
    <comp lib="1" name="Controlled Buffer" loc="(490,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,460)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="output" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="3" name="Register" loc="(520,100)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(400,80)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1090,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1150,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(460,90)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(580,110)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(910,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(970,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,230)">
      <a name="facing" val="south" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(250,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(1120,200)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(1060,190)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(370,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(550,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(760,140)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(110,20)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(430,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="2" name="Decoder" loc="(110,230)">
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="3" name="Register" loc="(700,130)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(310,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,20)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="output" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="3" name="Register" loc="(640,120)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(220,50)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(340,70)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1030,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(850,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(730,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(790,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(610,240)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(820,150)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(1000,180)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(880,160)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(280,60)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Register" loc="(940,170)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(670,240)">
      <a name="width" val="8" />
    </comp>
  </circuit>
</project>

