<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 24">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="file#secuencia_ope_sum_y_o.circ">
    <tool name="main" />
  </lib>
  <lib name="3" desc="file#secuencia_inversor.circ">
    <tool name="main" />
  </lib>
  <lib name="4" desc="file#secuencia_saltos.circ">
    <tool name="main" />
  </lib>
  <lib name="5" desc="file#secuencia_cargar.circ">
    <tool name="main" />
  </lib>
  <lib name="6" desc="file#secuencia_guardar.circ">
    <tool name="main" />
  </lib>
  <lib name="7" desc="file#secuencia_invocar.circ">
    <tool name="main" />
  </lib>
  <lib name="8" desc="file#secuencia_retorno.circ">
    <tool name="main" />
  </lib>
  <lib name="9" desc="file#secuencia_mover.circ">
    <tool name="main" />
  </lib>
  <lib name="10" desc="file#secuencia_estado0.circ">
    <tool name="main" />
  </lib>
  <lib name="11" desc="file#secuencia_inc_PC.circ">
    <tool name="main" />
  </lib>
  <lib name="12" desc="file#10señales.circ">
    <tool name="main" />
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(1420,120)" to="(1420,150)" />
    <wire from="(1350,490)" to="(1350,510)" />
    <wire from="(1390,170)" to="(1390,210)" />
    <wire from="(920,170)" to="(920,200)" />
    <wire from="(720,910)" to="(940,910)" />
    <wire from="(780,160)" to="(780,260)" />
    <wire from="(1210,540)" to="(1210,560)" />
    <wire from="(260,390)" to="(290,390)" />
    <wire from="(1660,70)" to="(1660,180)" />
    <wire from="(1640,10)" to="(1640,150)" />
    <wire from="(660,170)" to="(660,200)" />
    <wire from="(1400,170)" to="(1400,210)" />
    <wire from="(1060,880)" to="(1060,920)" />
    <wire from="(1250,170)" to="(1250,210)" />
    <wire from="(1040,520)" to="(1050,520)" />
    <wire from="(1130,540)" to="(1130,560)" />
    <wire from="(190,270)" to="(310,270)" />
    <wire from="(1430,540)" to="(1430,560)" />
    <wire from="(860,170)" to="(860,200)" />
    <wire from="(1520,170)" to="(1520,210)" />
    <wire from="(900,480)" to="(1130,480)" />
    <wire from="(460,50)" to="(460,100)" />
    <wire from="(1280,170)" to="(1280,210)" />
    <wire from="(1490,170)" to="(1490,210)" />
    <wire from="(430,130)" to="(430,220)" />
    <wire from="(1260,530)" to="(1270,530)" />
    <wire from="(1210,90)" to="(1210,150)" />
    <wire from="(1620,370)" to="(1620,390)" />
    <wire from="(870,780)" to="(870,830)" />
    <wire from="(1220,100)" to="(1440,100)" />
    <wire from="(600,540)" to="(600,580)" />
    <wire from="(1030,530)" to="(1050,530)" />
    <wire from="(1650,500)" to="(1780,500)" />
    <wire from="(1650,150)" to="(1710,150)" />
    <wire from="(50,290)" to="(70,290)" />
    <wire from="(780,100)" to="(1000,100)" />
    <wire from="(740,170)" to="(740,200)" />
    <wire from="(190,590)" to="(440,590)" />
    <wire from="(970,970)" to="(1000,970)" />
    <wire from="(1090,170)" to="(1090,260)" />
    <wire from="(1160,930)" to="(1160,1020)" />
    <wire from="(490,400)" to="(1220,400)" />
    <wire from="(940,880)" to="(940,910)" />
    <wire from="(680,540)" to="(680,580)" />
    <wire from="(910,540)" to="(910,580)" />
    <wire from="(1020,880)" to="(1020,970)" />
    <wire from="(610,680)" to="(610,780)" />
    <wire from="(890,950)" to="(980,950)" />
    <wire from="(1810,190)" to="(1820,190)" />
    <wire from="(540,720)" to="(680,720)" />
    <wire from="(1320,130)" to="(1430,130)" />
    <wire from="(940,540)" to="(940,580)" />
    <wire from="(160,450)" to="(190,450)" />
    <wire from="(780,430)" to="(780,520)" />
    <wire from="(1650,430)" to="(1650,500)" />
    <wire from="(440,90)" to="(440,150)" />
    <wire from="(640,630)" to="(640,750)" />
    <wire from="(590,170)" to="(590,200)" />
    <wire from="(1510,550)" to="(1510,570)" />
    <wire from="(1670,90)" to="(1670,160)" />
    <wire from="(1220,160)" to="(1230,160)" />
    <wire from="(720,170)" to="(720,200)" />
    <wire from="(710,170)" to="(710,200)" />
    <wire from="(1370,580)" to="(1370,680)" />
    <wire from="(570,160)" to="(570,180)" />
    <wire from="(1180,540)" to="(1180,560)" />
    <wire from="(930,960)" to="(930,1020)" />
    <wire from="(190,220)" to="(190,270)" />
    <wire from="(890,220)" to="(890,350)" />
    <wire from="(1320,540)" to="(1320,560)" />
    <wire from="(1470,170)" to="(1470,210)" />
    <wire from="(1650,500)" to="(1650,520)" />
    <wire from="(1170,540)" to="(1170,560)" />
    <wire from="(680,170)" to="(680,200)" />
    <wire from="(1200,540)" to="(1200,560)" />
    <wire from="(590,540)" to="(590,580)" />
    <wire from="(800,520)" to="(810,520)" />
    <wire from="(1120,170)" to="(1120,260)" />
    <wire from="(550,700)" to="(680,700)" />
    <wire from="(1180,170)" to="(1180,260)" />
    <wire from="(1580,170)" to="(1580,210)" />
    <wire from="(670,490)" to="(900,490)" />
    <wire from="(870,780)" to="(1680,780)" />
    <wire from="(1260,470)" to="(1260,520)" />
    <wire from="(760,60)" to="(760,150)" />
    <wire from="(1460,170)" to="(1460,210)" />
    <wire from="(1440,160)" to="(1450,160)" />
    <wire from="(1440,160)" to="(1440,320)" />
    <wire from="(1220,420)" to="(1220,430)" />
    <wire from="(630,170)" to="(630,200)" />
    <wire from="(1000,160)" to="(1010,160)" />
    <wire from="(1790,150)" to="(1820,150)" />
    <wire from="(870,170)" to="(870,200)" />
    <wire from="(190,560)" to="(190,590)" />
    <wire from="(540,360)" to="(540,720)" />
    <wire from="(840,540)" to="(840,580)" />
    <wire from="(550,340)" to="(550,700)" />
    <wire from="(550,340)" to="(680,340)" />
    <wire from="(530,730)" to="(680,730)" />
    <wire from="(1260,170)" to="(1260,210)" />
    <wire from="(660,120)" to="(870,120)" />
    <wire from="(1000,560)" to="(1000,570)" />
    <wire from="(1410,540)" to="(1410,560)" />
    <wire from="(610,170)" to="(610,200)" />
    <wire from="(800,930)" to="(800,1020)" />
    <wire from="(1070,170)" to="(1070,260)" />
    <wire from="(760,60)" to="(1660,60)" />
    <wire from="(1360,170)" to="(1360,210)" />
    <wire from="(730,170)" to="(730,200)" />
    <wire from="(1100,120)" to="(1320,120)" />
    <wire from="(800,470)" to="(800,520)" />
    <wire from="(970,970)" to="(970,1020)" />
    <wire from="(1670,180)" to="(1670,220)" />
    <wire from="(1660,70)" to="(1800,70)" />
    <wire from="(1820,220)" to="(1820,300)" />
    <wire from="(560,710)" to="(680,710)" />
    <wire from="(1700,140)" to="(1710,140)" />
    <wire from="(110,260)" to="(130,260)" />
    <wire from="(510,220)" to="(510,240)" />
    <wire from="(520,380)" to="(1550,380)" />
    <wire from="(70,290)" to="(70,330)" />
    <wire from="(960,540)" to="(960,580)" />
    <wire from="(1410,270)" to="(1410,490)" />
    <wire from="(630,640)" to="(630,760)" />
    <wire from="(940,170)" to="(940,200)" />
    <wire from="(560,350)" to="(890,350)" />
    <wire from="(1570,170)" to="(1570,210)" />
    <wire from="(530,370)" to="(530,730)" />
    <wire from="(160,220)" to="(190,220)" />
    <wire from="(1440,410)" to="(1670,410)" />
    <wire from="(1740,590)" to="(1790,590)" />
    <wire from="(1350,540)" to="(1350,560)" />
    <wire from="(1430,130)" to="(1530,130)" />
    <wire from="(1080,900)" to="(1280,900)" />
    <wire from="(460,100)" to="(460,470)" />
    <wire from="(1110,280)" to="(1110,360)" />
    <wire from="(1450,460)" to="(1450,520)" />
    <wire from="(1090,540)" to="(1090,560)" />
    <wire from="(1570,590)" to="(1570,690)" />
    <wire from="(920,880)" to="(920,890)" />
    <wire from="(1440,410)" to="(1440,430)" />
    <wire from="(1410,270)" to="(1430,270)" />
    <wire from="(1310,540)" to="(1310,560)" />
    <wire from="(150,320)" to="(1440,320)" />
    <wire from="(1010,740)" to="(1010,860)" />
    <wire from="(540,360)" to="(1110,360)" />
    <wire from="(1280,540)" to="(1280,560)" />
    <wire from="(1660,60)" to="(1660,70)" />
    <wire from="(1260,520)" to="(1270,520)" />
    <wire from="(1000,550)" to="(1000,560)" />
    <wire from="(1340,170)" to="(1340,210)" />
    <wire from="(1190,170)" to="(1190,210)" />
    <wire from="(870,120)" to="(1100,120)" />
    <wire from="(1510,170)" to="(1510,210)" />
    <wire from="(960,880)" to="(960,930)" />
    <wire from="(750,150)" to="(760,150)" />
    <wire from="(1800,70)" to="(1800,140)" />
    <wire from="(930,880)" to="(930,900)" />
    <wire from="(790,530)" to="(810,530)" />
    <wire from="(680,900)" to="(930,900)" />
    <wire from="(480,340)" to="(480,530)" />
    <wire from="(370,50)" to="(460,50)" />
    <wire from="(1340,540)" to="(1340,560)" />
    <wire from="(1320,170)" to="(1320,210)" />
    <wire from="(1690,140)" to="(1700,140)" />
    <wire from="(1100,120)" to="(1100,140)" />
    <wire from="(1150,170)" to="(1150,260)" />
    <wire from="(920,540)" to="(920,580)" />
    <wire from="(1460,440)" to="(1680,440)" />
    <wire from="(1380,170)" to="(1380,210)" />
    <wire from="(1780,200)" to="(1820,200)" />
    <wire from="(1100,880)" to="(1320,880)" />
    <wire from="(1680,80)" to="(1790,80)" />
    <wire from="(570,100)" to="(780,100)" />
    <wire from="(880,540)" to="(880,580)" />
    <wire from="(1490,490)" to="(1490,510)" />
    <wire from="(620,540)" to="(620,580)" />
    <wire from="(1320,950)" to="(1320,1020)" />
    <wire from="(900,170)" to="(900,200)" />
    <wire from="(1000,160)" to="(1000,280)" />
    <wire from="(890,540)" to="(890,580)" />
    <wire from="(1040,170)" to="(1040,260)" />
    <wire from="(970,540)" to="(970,580)" />
    <wire from="(610,540)" to="(610,580)" />
    <wire from="(970,880)" to="(970,940)" />
    <wire from="(1080,880)" to="(1080,900)" />
    <wire from="(990,540)" to="(990,550)" />
    <wire from="(850,540)" to="(850,580)" />
    <wire from="(1130,490)" to="(1130,510)" />
    <wire from="(1650,380)" to="(1650,400)" />
    <wire from="(1040,940)" to="(1130,940)" />
    <wire from="(1430,130)" to="(1430,270)" />
    <wire from="(980,540)" to="(980,580)" />
    <wire from="(1280,900)" to="(1280,1020)" />
    <wire from="(630,540)" to="(630,580)" />
    <wire from="(1080,170)" to="(1080,260)" />
    <wire from="(1140,170)" to="(1140,260)" />
    <wire from="(190,470)" to="(440,470)" />
    <wire from="(1350,170)" to="(1350,210)" />
    <wire from="(860,540)" to="(860,580)" />
    <wire from="(470,410)" to="(790,410)" />
    <wire from="(670,170)" to="(670,200)" />
    <wire from="(1070,910)" to="(1240,910)" />
    <wire from="(970,80)" to="(970,150)" />
    <wire from="(1290,540)" to="(1290,560)" />
    <wire from="(1320,880)" to="(1320,930)" />
    <wire from="(840,940)" to="(840,1020)" />
    <wire from="(1610,170)" to="(1610,210)" />
    <wire from="(480,530)" to="(580,530)" />
    <wire from="(870,410)" to="(870,430)" />
    <wire from="(1210,290)" to="(1700,290)" />
    <wire from="(620,770)" to="(680,770)" />
    <wire from="(350,670)" to="(470,670)" />
    <wire from="(1420,540)" to="(1420,560)" />
    <wire from="(440,300)" to="(440,310)" />
    <wire from="(330,630)" to="(350,630)" />
    <wire from="(990,550)" to="(1000,550)" />
    <wire from="(1270,170)" to="(1270,210)" />
    <wire from="(1400,540)" to="(1400,560)" />
    <wire from="(350,280)" to="(1000,280)" />
    <wire from="(840,940)" to="(970,940)" />
    <wire from="(1620,370)" to="(1830,370)" />
    <wire from="(320,630)" to="(330,630)" />
    <wire from="(100,330)" to="(100,340)" />
    <wire from="(1750,170)" to="(1750,200)" />
    <wire from="(1680,80)" to="(1680,170)" />
    <wire from="(880,170)" to="(880,200)" />
    <wire from="(980,880)" to="(980,950)" />
    <wire from="(1670,300)" to="(1820,300)" />
    <wire from="(840,170)" to="(840,200)" />
    <wire from="(1370,170)" to="(1370,210)" />
    <wire from="(1160,540)" to="(1160,560)" />
    <wire from="(290,380)" to="(470,380)" />
    <wire from="(660,120)" to="(660,140)" />
    <wire from="(1650,200)" to="(1750,200)" />
    <wire from="(570,520)" to="(580,520)" />
    <wire from="(130,300)" to="(150,300)" />
    <wire from="(350,170)" to="(350,280)" />
    <wire from="(570,160)" to="(580,160)" />
    <wire from="(1700,290)" to="(1700,350)" />
    <wire from="(1530,130)" to="(1530,140)" />
    <wire from="(1050,880)" to="(1050,930)" />
    <wire from="(910,170)" to="(910,200)" />
    <wire from="(1040,470)" to="(1260,470)" />
    <wire from="(960,150)" to="(970,150)" />
    <wire from="(640,750)" to="(680,750)" />
    <wire from="(1650,400)" to="(1690,400)" />
    <wire from="(610,780)" to="(680,780)" />
    <wire from="(1100,540)" to="(1100,560)" />
    <wire from="(1670,160)" to="(1710,160)" />
    <wire from="(710,540)" to="(710,580)" />
    <wire from="(1510,520)" to="(1650,520)" />
    <wire from="(1410,490)" to="(1490,490)" />
    <wire from="(170,560)" to="(190,560)" />
    <wire from="(1190,230)" to="(1190,260)" />
    <wire from="(1220,100)" to="(1220,150)" />
    <wire from="(1700,350)" to="(1830,350)" />
    <wire from="(480,810)" to="(1260,810)" />
    <wire from="(720,910)" to="(720,1020)" />
    <wire from="(1480,170)" to="(1480,210)" />
    <wire from="(1780,200)" to="(1780,220)" />
    <wire from="(1010,430)" to="(1010,520)" />
    <wire from="(1310,170)" to="(1310,210)" />
    <wire from="(1050,930)" to="(1160,930)" />
    <wire from="(800,470)" to="(1040,470)" />
    <wire from="(1130,490)" to="(1350,490)" />
    <wire from="(650,170)" to="(650,200)" />
    <wire from="(670,490)" to="(670,510)" />
    <wire from="(130,260)" to="(130,300)" />
    <wire from="(910,600)" to="(910,640)" />
    <wire from="(1450,460)" to="(1740,460)" />
    <wire from="(1690,120)" to="(1690,140)" />
    <wire from="(850,170)" to="(850,200)" />
    <wire from="(1330,540)" to="(1330,560)" />
    <wire from="(1390,540)" to="(1390,560)" />
    <wire from="(1160,170)" to="(1160,260)" />
    <wire from="(190,450)" to="(190,470)" />
    <wire from="(1070,540)" to="(1070,560)" />
    <wire from="(1080,540)" to="(1080,560)" />
    <wire from="(850,160)" to="(850,170)" />
    <wire from="(1240,170)" to="(1240,210)" />
    <wire from="(720,540)" to="(720,580)" />
    <wire from="(1370,540)" to="(1370,560)" />
    <wire from="(520,740)" to="(680,740)" />
    <wire from="(810,170)" to="(810,200)" />
    <wire from="(570,470)" to="(570,520)" />
    <wire from="(1780,120)" to="(1780,160)" />
    <wire from="(1670,180)" to="(1710,180)" />
    <wire from="(1240,430)" to="(1440,430)" />
    <wire from="(1200,920)" to="(1200,1020)" />
    <wire from="(440,450)" to="(440,470)" />
    <wire from="(1340,390)" to="(1340,410)" />
    <wire from="(1320,1020)" to="(1320,1030)" />
    <wire from="(900,490)" to="(900,510)" />
    <wire from="(1110,540)" to="(1110,560)" />
    <wire from="(1620,390)" to="(1690,390)" />
    <wire from="(1220,160)" to="(1220,400)" />
    <wire from="(1010,430)" to="(1220,430)" />
    <wire from="(550,260)" to="(780,260)" />
    <wire from="(1330,230)" to="(1330,370)" />
    <wire from="(1790,80)" to="(1790,150)" />
    <wire from="(1220,420)" to="(1430,420)" />
    <wire from="(820,740)" to="(1010,740)" />
    <wire from="(1340,390)" to="(1620,390)" />
    <wire from="(1680,170)" to="(1710,170)" />
    <wire from="(780,160)" to="(790,160)" />
    <wire from="(830,540)" to="(830,580)" />
    <wire from="(1170,170)" to="(1170,260)" />
    <wire from="(780,100)" to="(780,150)" />
    <wire from="(620,170)" to="(620,200)" />
    <wire from="(1000,100)" to="(1000,150)" />
    <wire from="(870,410)" to="(1340,410)" />
    <wire from="(460,470)" to="(570,470)" />
    <wire from="(760,920)" to="(950,920)" />
    <wire from="(1650,380)" to="(1830,380)" />
    <wire from="(1650,150)" to="(1650,200)" />
    <wire from="(1430,400)" to="(1650,400)" />
    <wire from="(820,170)" to="(820,200)" />
    <wire from="(310,310)" to="(440,310)" />
    <wire from="(970,80)" to="(1680,80)" />
    <wire from="(870,120)" to="(870,140)" />
    <wire from="(1500,170)" to="(1500,210)" />
    <wire from="(1210,150)" to="(1210,290)" />
    <wire from="(630,640)" to="(910,640)" />
    <wire from="(430,220)" to="(510,220)" />
    <wire from="(760,920)" to="(760,1020)" />
    <wire from="(1490,540)" to="(1490,550)" />
    <wire from="(1560,170)" to="(1560,210)" />
    <wire from="(1350,490)" to="(1410,490)" />
    <wire from="(1620,150)" to="(1640,150)" />
    <wire from="(1440,100)" to="(1440,150)" />
    <wire from="(1470,520)" to="(1480,520)" />
    <wire from="(1630,420)" to="(1690,420)" />
    <wire from="(1240,910)" to="(1240,1020)" />
    <wire from="(1440,520)" to="(1450,520)" />
    <wire from="(620,660)" to="(620,770)" />
    <wire from="(550,240)" to="(550,260)" />
    <wire from="(1190,540)" to="(1190,560)" />
    <wire from="(760,560)" to="(770,560)" />
    <wire from="(640,540)" to="(640,580)" />
    <wire from="(990,880)" to="(990,960)" />
    <wire from="(1040,880)" to="(1040,940)" />
    <wire from="(1030,170)" to="(1030,260)" />
    <wire from="(760,540)" to="(760,560)" />
    <wire from="(1050,970)" to="(1050,1020)" />
    <wire from="(820,540)" to="(820,580)" />
    <wire from="(1030,450)" to="(1030,530)" />
    <wire from="(490,300)" to="(490,400)" />
    <wire from="(1020,970)" to="(1050,970)" />
    <wire from="(1720,410)" to="(1740,410)" />
    <wire from="(440,450)" to="(1030,450)" />
    <wire from="(570,100)" to="(570,150)" />
    <wire from="(1060,540)" to="(1060,560)" />
    <wire from="(1000,520)" to="(1010,520)" />
    <wire from="(510,150)" to="(510,180)" />
    <wire from="(900,480)" to="(900,490)" />
    <wire from="(770,520)" to="(780,520)" />
    <wire from="(1670,300)" to="(1670,410)" />
    <wire from="(1360,540)" to="(1360,560)" />
    <wire from="(630,760)" to="(680,760)" />
    <wire from="(480,610)" to="(480,810)" />
    <wire from="(680,220)" to="(680,340)" />
    <wire from="(1190,210)" to="(1200,210)" />
    <wire from="(1410,150)" to="(1420,150)" />
    <wire from="(740,540)" to="(740,580)" />
    <wire from="(620,660)" to="(1150,660)" />
    <wire from="(1810,220)" to="(1820,220)" />
    <wire from="(1700,120)" to="(1780,120)" />
    <wire from="(510,240)" to="(550,240)" />
    <wire from="(1290,170)" to="(1290,210)" />
    <wire from="(1600,170)" to="(1600,210)" />
    <wire from="(440,590)" to="(440,610)" />
    <wire from="(1210,90)" to="(1670,90)" />
    <wire from="(1660,180)" to="(1670,180)" />
    <wire from="(1780,360)" to="(1830,360)" />
    <wire from="(650,540)" to="(650,580)" />
    <wire from="(1090,890)" to="(1310,890)" />
    <wire from="(800,170)" to="(800,200)" />
    <wire from="(790,410)" to="(790,530)" />
    <wire from="(370,90)" to="(440,90)" />
    <wire from="(700,170)" to="(700,200)" />
    <wire from="(1000,100)" to="(1220,100)" />
    <wire from="(530,370)" to="(1330,370)" />
    <wire from="(470,830)" to="(870,830)" />
    <wire from="(1420,120)" to="(1690,120)" />
    <wire from="(780,150)" to="(790,150)" />
    <wire from="(1130,170)" to="(1130,260)" />
    <wire from="(1440,150)" to="(1450,150)" />
    <wire from="(740,690)" to="(740,720)" />
    <wire from="(470,380)" to="(470,410)" />
    <wire from="(890,170)" to="(890,200)" />
    <wire from="(1100,170)" to="(1100,260)" />
    <wire from="(310,270)" to="(310,310)" />
    <wire from="(1260,530)" to="(1260,810)" />
    <wire from="(670,540)" to="(670,580)" />
    <wire from="(150,300)" to="(150,320)" />
    <wire from="(680,600)" to="(680,630)" />
    <wire from="(1060,170)" to="(1060,260)" />
    <wire from="(700,540)" to="(700,580)" />
    <wire from="(740,690)" to="(1570,690)" />
    <wire from="(1130,940)" to="(1130,1020)" />
    <wire from="(70,330)" to="(100,330)" />
    <wire from="(1000,880)" to="(1000,970)" />
    <wire from="(1020,170)" to="(1020,260)" />
    <wire from="(690,170)" to="(690,200)" />
    <wire from="(1090,880)" to="(1090,890)" />
    <wire from="(440,300)" to="(490,300)" />
    <wire from="(1550,230)" to="(1550,380)" />
    <wire from="(610,680)" to="(1370,680)" />
    <wire from="(1740,270)" to="(1740,410)" />
    <wire from="(730,740)" to="(770,740)" />
    <wire from="(1150,540)" to="(1150,560)" />
    <wire from="(1550,170)" to="(1550,210)" />
    <wire from="(690,540)" to="(690,580)" />
    <wire from="(870,540)" to="(870,580)" />
    <wire from="(900,540)" to="(900,580)" />
    <wire from="(780,430)" to="(870,430)" />
    <wire from="(640,890)" to="(640,1020)" />
    <wire from="(640,630)" to="(680,630)" />
    <wire from="(930,170)" to="(930,200)" />
    <wire from="(1700,120)" to="(1700,140)" />
    <wire from="(1670,220)" to="(1780,220)" />
    <wire from="(740,720)" to="(770,720)" />
    <wire from="(1810,190)" to="(1810,220)" />
    <wire from="(1040,470)" to="(1040,520)" />
    <wire from="(1130,480)" to="(1130,490)" />
    <wire from="(1450,430)" to="(1630,430)" />
    <wire from="(1430,400)" to="(1430,420)" />
    <wire from="(1240,430)" to="(1240,520)" />
    <wire from="(680,900)" to="(680,1020)" />
    <wire from="(950,880)" to="(950,920)" />
    <wire from="(640,170)" to="(640,200)" />
    <wire from="(830,170)" to="(830,200)" />
    <wire from="(560,350)" to="(560,710)" />
    <wire from="(1000,150)" to="(1010,150)" />
    <wire from="(370,130)" to="(430,130)" />
    <wire from="(1740,460)" to="(1740,590)" />
    <wire from="(750,540)" to="(750,580)" />
    <wire from="(800,930)" to="(960,930)" />
    <wire from="(1120,540)" to="(1120,560)" />
    <wire from="(1320,120)" to="(1320,130)" />
    <wire from="(1470,470)" to="(1470,520)" />
    <wire from="(1670,410)" to="(1690,410)" />
    <wire from="(1460,440)" to="(1460,530)" />
    <wire from="(930,540)" to="(930,580)" />
    <wire from="(1380,540)" to="(1380,560)" />
    <wire from="(730,540)" to="(730,580)" />
    <wire from="(100,340)" to="(480,340)" />
    <wire from="(890,950)" to="(890,1020)" />
    <wire from="(1310,890)" to="(1310,930)" />
    <wire from="(930,960)" to="(990,960)" />
    <wire from="(510,180)" to="(570,180)" />
    <wire from="(1590,170)" to="(1590,210)" />
    <wire from="(1780,360)" to="(1780,500)" />
    <wire from="(950,540)" to="(950,580)" />
    <wire from="(570,470)" to="(800,470)" />
    <wire from="(260,360)" to="(260,390)" />
    <wire from="(520,380)" to="(520,740)" />
    <wire from="(440,610)" to="(480,610)" />
    <wire from="(1650,430)" to="(1690,430)" />
    <wire from="(460,100)" to="(570,100)" />
    <wire from="(1320,130)" to="(1320,140)" />
    <wire from="(570,150)" to="(580,150)" />
    <wire from="(1680,440)" to="(1680,780)" />
    <wire from="(1300,540)" to="(1300,560)" />
    <wire from="(1220,150)" to="(1230,150)" />
    <wire from="(1140,540)" to="(1140,560)" />
    <wire from="(1640,150)" to="(1650,150)" />
    <wire from="(1050,170)" to="(1050,260)" />
    <wire from="(350,630)" to="(350,670)" />
    <wire from="(230,360)" to="(260,360)" />
    <wire from="(1300,170)" to="(1300,210)" />
    <wire from="(1200,230)" to="(1200,260)" />
    <wire from="(1030,880)" to="(1030,960)" />
    <wire from="(1110,170)" to="(1110,260)" />
    <wire from="(1060,920)" to="(1200,920)" />
    <wire from="(470,670)" to="(470,830)" />
    <wire from="(1740,160)" to="(1740,250)" />
    <wire from="(660,540)" to="(660,580)" />
    <wire from="(640,890)" to="(920,890)" />
    <wire from="(950,170)" to="(950,200)" />
    <wire from="(1630,420)" to="(1630,430)" />
    <wire from="(1070,880)" to="(1070,910)" />
    <wire from="(1330,170)" to="(1330,210)" />
    <wire from="(1200,150)" to="(1210,150)" />
    <wire from="(1030,960)" to="(1090,960)" />
    <wire from="(1260,470)" to="(1470,470)" />
    <wire from="(1220,520)" to="(1240,520)" />
    <wire from="(1540,170)" to="(1540,210)" />
    <wire from="(1490,550)" to="(1510,550)" />
    <wire from="(1450,430)" to="(1450,460)" />
    <wire from="(1010,880)" to="(1010,1020)" />
    <wire from="(600,170)" to="(600,200)" />
    <wire from="(440,150)" to="(510,150)" />
    <wire from="(1460,530)" to="(1480,530)" />
    <wire from="(660,70)" to="(660,120)" />
    <wire from="(1780,160)" to="(1820,160)" />
    <wire from="(1800,140)" to="(1820,140)" />
    <wire from="(1530,170)" to="(1530,210)" />
    <wire from="(1090,960)" to="(1090,1020)" />
    <wire from="(1150,580)" to="(1150,660)" />
    <wire from="(290,380)" to="(290,390)" />
    <wire from="(1750,170)" to="(1820,170)" />
    <comp lib="1" name="Constant" loc="(1550,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(1880,395)">
      <a name="text" val="reset despues de inc_pc o llamada o salto" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1200,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(842,135)">
      <a name="text" val="inversor" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(1410,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(664,133)">
      <a name="text" val="suma_Y_O" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(1440,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(910,600)">
      <a name="facing" val="north" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
    <comp lib="5" name="main" loc="(1410,150)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(750,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1860,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(980,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1570,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1220,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1280,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1866,144)">
      <a name="text" val="inc_pc" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1330,230)">
      <a name="facing" val="north" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(730,740)">
      <a name="width" val="19" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1320,950)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1130,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1200,210)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(770,560)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1850,170)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1720,410)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(770,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1640,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1450,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1010,860)">
      <a name="facing" val="south" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
    <comp lib="11" name="main" loc="(1510,520)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="Constant" loc="(1490,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(770,560)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(1580,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1850,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1600,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1230,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1240,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(970,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(1109,504)">
      <a name="text" val="mover" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(1530,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1630,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(1508,505)">
      <a name="text" val="incpc" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1000,560)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(1320,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1660,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1150,580)">
      <a name="facing" val="north" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="8" name="main" loc="(1000,520)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Text" loc="(1299,504)">
      <a name="text" val="estado0" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(1620,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1550,230)">
      <a name="facing" val="north" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
    <comp lib="1" name="Constant" loc="(1590,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(1805,569)">
      <a name="text" val="despues de lectura ir decodificarla" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(1420,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1110,280)">
      <a name="facing" val="north" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
    <comp lib="1" name="Constant" loc="(1480,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="9" name="main" loc="(1220,520)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(1090,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1650,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="7" name="main" loc="(770,520)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Splitter" loc="(890,220)">
      <a name="facing" val="north" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(760,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(890,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,630)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1520,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="6" name="main" loc="(1620,150)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1370,580)">
      <a name="facing" val="north" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
    <comp lib="0" name="Text" loc="(1530,157)">
      <a name="text" val="guardar" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(930,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1460,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1770,260)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,560)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1500,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1560,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1860,360)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(622,500)">
      <a name="text" val="invocar" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1570,590)">
      <a name="facing" val="north" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
    <comp lib="0" name="Splitter" loc="(680,600)">
      <a name="facing" val="north" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
    <comp lib="1" name="Constant" loc="(1610,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(820,740)">
      <a name="width" val="19" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(1790,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1640,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="main" loc="(750,150)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1740,160)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="4" name="main" loc="(1200,150)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="3" name="main" loc="(960,150)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Text" loc="(863,499)">
      <a name="text" val="retorno" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="10" name="main" loc="(1440,520)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="Constant" loc="(1540,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1620,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1160,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(960,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(1052,132)">
      <a name="text" val="saltos" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(1630,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(1275,135)">
      <a name="text" val="cargar" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(421,66)">
      <a name="text" val="reloj" />
      <a name="font" val="Dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1240,1020)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Dialog plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(680,220)">
      <a name="facing" val="north" />
      <a name="fanout" val="19" />
      <a name="incoming" val="19" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
    </comp>
  </circuit>
</project>

