<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0 Beta 24">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <lib name="6" desc="file#secuencia_ope_sum_y_o.circ">
    <tool name="main" />
  </lib>
  <lib name="7" desc="file#secuencia_inversor.circ">
    <tool name="main" />
  </lib>
  <lib name="8" desc="file#secuencias.circ">
    <tool name="main" />
  </lib>
  <lib name="9" desc="file#10señales.circ">
    <tool name="main" />
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(940,40)" to="(970,40)" />
    <wire from="(650,1300)" to="(960,1300)" />
    <wire from="(400,100)" to="(400,740)" />
    <wire from="(870,270)" to="(1480,270)" />
    <wire from="(750,350)" to="(750,370)" />
    <wire from="(1600,830)" to="(1600,1660)" />
    <wire from="(1400,600)" to="(1470,600)" />
    <wire from="(40,290)" to="(180,290)" />
    <wire from="(540,1080)" to="(1080,1080)" />
    <wire from="(350,900)" to="(350,1010)" />
    <wire from="(110,180)" to="(150,180)" />
    <wire from="(310,1410)" to="(400,1410)" />
    <wire from="(340,1400)" to="(400,1400)" />
    <wire from="(590,480)" to="(610,480)" />
    <wire from="(1350,1010)" to="(1440,1010)" />
    <wire from="(950,1480)" to="(990,1480)" />
    <wire from="(810,410)" to="(860,410)" />
    <wire from="(500,1050)" to="(610,1050)" />
    <wire from="(390,60)" to="(940,60)" />
    <wire from="(210,150)" to="(210,180)" />
    <wire from="(670,680)" to="(670,760)" />
    <wire from="(640,680)" to="(670,680)" />
    <wire from="(340,120)" to="(340,180)" />
    <wire from="(970,20)" to="(970,40)" />
    <wire from="(430,1480)" to="(520,1480)" />
    <wire from="(250,180)" to="(290,180)" />
    <wire from="(560,1300)" to="(610,1300)" />
    <wire from="(30,330)" to="(120,330)" />
    <wire from="(740,950)" to="(800,950)" />
    <wire from="(1680,830)" to="(1680,2230)" />
    <wire from="(370,1090)" to="(370,1130)" />
    <wire from="(950,1560)" to="(1350,1560)" />
    <wire from="(330,220)" to="(450,220)" />
    <wire from="(390,960)" to="(460,960)" />
    <wire from="(1270,950)" to="(1270,1720)" />
    <wire from="(360,1440)" to="(1080,1440)" />
    <wire from="(840,440)" to="(850,440)" />
    <wire from="(330,220)" to="(330,750)" />
    <wire from="(560,1210)" to="(610,1210)" />
    <wire from="(350,1240)" to="(400,1240)" />
    <wire from="(640,1610)" to="(670,1610)" />
    <wire from="(560,470)" to="(560,620)" />
    <wire from="(420,800)" to="(1080,800)" />
    <wire from="(530,1320)" to="(610,1320)" />
    <wire from="(650,1210)" to="(960,1210)" />
    <wire from="(310,1300)" to="(310,1410)" />
    <wire from="(860,860)" to="(860,900)" />
    <wire from="(370,1130)" to="(450,1130)" />
    <wire from="(650,1780)" to="(860,1780)" />
    <wire from="(820,1110)" to="(820,1120)" />
    <wire from="(560,1480)" to="(610,1480)" />
    <wire from="(640,1510)" to="(670,1510)" />
    <wire from="(1690,2290)" to="(1840,2290)" />
    <wire from="(940,1680)" to="(990,1680)" />
    <wire from="(880,400)" to="(950,400)" />
    <wire from="(650,290)" to="(750,290)" />
    <wire from="(670,1240)" to="(670,1330)" />
    <wire from="(560,290)" to="(610,290)" />
    <wire from="(1650,2050)" to="(1840,2050)" />
    <wire from="(1050,50)" to="(1050,240)" />
    <wire from="(490,480)" to="(570,480)" />
    <wire from="(350,1010)" to="(850,1010)" />
    <wire from="(1460,750)" to="(1510,750)" />
    <wire from="(950,620)" to="(950,710)" />
    <wire from="(1470,730)" to="(1510,730)" />
    <wire from="(310,350)" to="(310,380)" />
    <wire from="(1580,1500)" to="(1840,1500)" />
    <wire from="(180,290)" to="(180,350)" />
    <wire from="(240,0)" to="(240,40)" />
    <wire from="(1080,1520)" to="(1080,1920)" />
    <wire from="(770,740)" to="(820,740)" />
    <wire from="(960,90)" to="(980,90)" />
    <wire from="(560,1580)" to="(560,1680)" />
    <wire from="(30,60)" to="(30,330)" />
    <wire from="(1520,950)" to="(1840,950)" />
    <wire from="(350,900)" to="(860,900)" />
    <wire from="(430,1300)" to="(530,1300)" />
    <wire from="(340,280)" to="(440,280)" />
    <wire from="(1700,770)" to="(1830,770)" />
    <wire from="(1340,580)" to="(1340,640)" />
    <wire from="(1220,670)" to="(1220,890)" />
    <wire from="(340,1580)" to="(340,1700)" />
    <wire from="(670,1330)" to="(670,1420)" />
    <wire from="(1040,250)" to="(1040,1920)" />
    <wire from="(60,140)" to="(100,140)" />
    <wire from="(1610,1740)" to="(1840,1740)" />
    <wire from="(340,610)" to="(440,610)" />
    <wire from="(360,1350)" to="(1080,1350)" />
    <wire from="(700,730)" to="(770,730)" />
    <wire from="(1010,1040)" to="(1110,1040)" />
    <wire from="(1140,980)" to="(1200,980)" />
    <wire from="(1600,690)" to="(1880,690)" />
    <wire from="(820,1120)" to="(890,1120)" />
    <wire from="(560,1480)" to="(560,1580)" />
    <wire from="(1080,1260)" to="(1080,1350)" />
    <wire from="(340,1480)" to="(400,1480)" />
    <wire from="(670,890)" to="(670,980)" />
    <wire from="(1440,790)" to="(1510,790)" />
    <wire from="(750,1030)" to="(750,1050)" />
    <wire from="(670,980)" to="(670,1060)" />
    <wire from="(1410,810)" to="(1510,810)" />
    <wire from="(800,880)" to="(800,920)" />
    <wire from="(1460,640)" to="(1460,740)" />
    <wire from="(490,1130)" to="(610,1130)" />
    <wire from="(1560,1320)" to="(1840,1320)" />
    <wire from="(1660,830)" to="(1660,2120)" />
    <wire from="(640,510)" to="(640,520)" />
    <wire from="(770,410)" to="(810,410)" />
    <wire from="(1550,830)" to="(1550,1230)" />
    <wire from="(720,370)" to="(750,370)" />
    <wire from="(1370,350)" to="(1370,590)" />
    <wire from="(850,1040)" to="(850,1150)" />
    <wire from="(1680,2230)" to="(1840,2230)" />
    <wire from="(320,210)" to="(320,350)" />
    <wire from="(1360,600)" to="(1370,600)" />
    <wire from="(510,750)" to="(610,750)" />
    <wire from="(800,620)" to="(830,620)" />
    <wire from="(800,690)" to="(1370,690)" />
    <wire from="(780,1060)" to="(950,1060)" />
    <wire from="(380,1030)" to="(450,1030)" />
    <wire from="(340,1700)" to="(380,1700)" />
    <wire from="(1660,2120)" to="(1840,2120)" />
    <wire from="(1070,50)" to="(1070,220)" />
    <wire from="(1420,650)" to="(1420,780)" />
    <wire from="(410,130)" to="(940,130)" />
    <wire from="(350,120)" to="(350,800)" />
    <wire from="(410,1800)" to="(610,1800)" />
    <wire from="(840,870)" to="(840,880)" />
    <wire from="(1590,1580)" to="(1840,1580)" />
    <wire from="(420,1080)" to="(530,1080)" />
    <wire from="(340,720)" to="(440,720)" />
    <wire from="(430,300)" to="(440,300)" />
    <wire from="(230,120)" to="(230,140)" />
    <wire from="(110,100)" to="(110,110)" />
    <wire from="(1080,1070)" to="(1080,1080)" />
    <wire from="(90,210)" to="(100,210)" />
    <wire from="(1140,1050)" to="(1220,1050)" />
    <wire from="(1220,670)" to="(1730,670)" />
    <wire from="(140,80)" to="(160,80)" />
    <wire from="(830,100)" to="(940,100)" />
    <wire from="(1130,1100)" to="(1230,1100)" />
    <wire from="(670,1950)" to="(1390,1950)" />
    <wire from="(1350,1010)" to="(1350,1560)" />
    <wire from="(640,760)" to="(670,760)" />
    <wire from="(850,30)" to="(850,50)" />
    <wire from="(1410,780)" to="(1420,780)" />
    <wire from="(560,1390)" to="(610,1390)" />
    <wire from="(1020,1100)" to="(1100,1100)" />
    <wire from="(750,530)" to="(750,540)" />
    <wire from="(1240,730)" to="(1240,780)" />
    <wire from="(800,340)" to="(840,340)" />
    <wire from="(930,870)" to="(930,1100)" />
    <wire from="(1190,730)" to="(1240,730)" />
    <wire from="(560,1110)" to="(560,1210)" />
    <wire from="(1270,810)" to="(1270,890)" />
    <wire from="(520,1580)" to="(520,1600)" />
    <wire from="(900,840)" to="(900,890)" />
    <wire from="(740,980)" to="(1110,980)" />
    <wire from="(960,640)" to="(960,740)" />
    <wire from="(340,1290)" to="(400,1290)" />
    <wire from="(360,1060)" to="(360,1230)" />
    <wire from="(30,60)" to="(160,60)" />
    <wire from="(800,620)" to="(800,640)" />
    <wire from="(820,1030)" to="(830,1030)" />
    <wire from="(700,770)" to="(720,770)" />
    <wire from="(350,1160)" to="(350,1240)" />
    <wire from="(420,930)" to="(1080,930)" />
    <wire from="(850,860)" to="(860,860)" />
    <wire from="(1830,820)" to="(1880,820)" />
    <wire from="(350,1150)" to="(350,1160)" />
    <wire from="(1290,10)" to="(1290,650)" />
    <wire from="(1480,770)" to="(1510,770)" />
    <wire from="(560,620)" to="(560,730)" />
    <wire from="(340,1800)" to="(380,1800)" />
    <wire from="(640,430)" to="(670,430)" />
    <wire from="(800,640)" to="(830,640)" />
    <wire from="(250,240)" to="(560,240)" />
    <wire from="(240,0)" to="(1790,0)" />
    <wire from="(530,1070)" to="(530,1080)" />
    <wire from="(810,500)" to="(810,530)" />
    <wire from="(1010,860)" to="(1190,860)" />
    <wire from="(700,480)" to="(810,480)" />
    <wire from="(750,1030)" to="(800,1030)" />
    <wire from="(970,990)" to="(990,990)" />
    <wire from="(670,1420)" to="(670,1510)" />
    <wire from="(420,90)" to="(840,90)" />
    <wire from="(1570,1400)" to="(1840,1400)" />
    <wire from="(360,1230)" to="(400,1230)" />
    <wire from="(950,1580)" to="(990,1580)" />
    <wire from="(1480,720)" to="(1510,720)" />
    <wire from="(920,220)" to="(920,230)" />
    <wire from="(300,1470)" to="(300,1570)" />
    <wire from="(40,100)" to="(70,100)" />
    <wire from="(970,990)" to="(970,1000)" />
    <wire from="(950,1390)" to="(980,1390)" />
    <wire from="(810,410)" to="(810,450)" />
    <wire from="(300,1570)" to="(400,1570)" />
    <wire from="(640,320)" to="(640,380)" />
    <wire from="(540,300)" to="(540,310)" />
    <wire from="(360,1260)" to="(1080,1260)" />
    <wire from="(320,60)" to="(370,60)" />
    <wire from="(850,740)" to="(960,740)" />
    <wire from="(970,100)" to="(980,100)" />
    <wire from="(1220,920)" to="(1230,920)" />
    <wire from="(320,50)" to="(330,50)" />
    <wire from="(110,180)" to="(110,240)" />
    <wire from="(400,740)" to="(440,740)" />
    <wire from="(220,150)" to="(230,150)" />
    <wire from="(600,660)" to="(750,660)" />
    <wire from="(510,740)" to="(510,750)" />
    <wire from="(350,1160)" to="(890,1160)" />
    <wire from="(610,480)" to="(620,480)" />
    <wire from="(720,750)" to="(720,770)" />
    <wire from="(930,220)" to="(1070,220)" />
    <wire from="(950,870)" to="(950,1040)" />
    <wire from="(350,1010)" to="(350,1150)" />
    <wire from="(560,1780)" to="(560,1910)" />
    <wire from="(140,120)" to="(140,150)" />
    <wire from="(770,580)" to="(1340,580)" />
    <wire from="(590,470)" to="(590,480)" />
    <wire from="(40,100)" to="(40,290)" />
    <wire from="(480,1120)" to="(490,1120)" />
    <wire from="(560,1110)" to="(610,1110)" />
    <wire from="(770,710)" to="(800,710)" />
    <wire from="(100,200)" to="(100,210)" />
    <wire from="(970,100)" to="(970,280)" />
    <wire from="(640,520)" to="(670,520)" />
    <wire from="(570,500)" to="(610,500)" />
    <wire from="(870,240)" to="(870,270)" />
    <wire from="(340,850)" to="(340,1000)" />
    <wire from="(190,90)" to="(190,100)" />
    <wire from="(310,810)" to="(310,1300)" />
    <wire from="(950,1480)" to="(950,1500)" />
    <wire from="(560,1680)" to="(610,1680)" />
    <wire from="(960,60)" to="(990,60)" />
    <wire from="(340,610)" to="(340,720)" />
    <wire from="(840,400)" to="(850,400)" />
    <wire from="(950,1560)" to="(950,1580)" />
    <wire from="(430,1580)" to="(520,1580)" />
    <wire from="(250,40)" to="(250,80)" />
    <wire from="(830,290)" to="(980,290)" />
    <wire from="(750,1090)" to="(1100,1090)" />
    <wire from="(360,1310)" to="(370,1310)" />
    <wire from="(360,1520)" to="(1080,1520)" />
    <wire from="(310,380)" to="(640,380)" />
    <wire from="(1470,760)" to="(1470,1320)" />
    <wire from="(840,90)" to="(940,90)" />
    <wire from="(290,750)" to="(290,1790)" />
    <wire from="(1270,950)" to="(1420,950)" />
    <wire from="(1390,900)" to="(1830,900)" />
    <wire from="(1270,890)" to="(1390,890)" />
    <wire from="(740,950)" to="(740,980)" />
    <wire from="(560,1030)" to="(560,1110)" />
    <wire from="(1670,830)" to="(1670,2180)" />
    <wire from="(1830,820)" to="(1830,900)" />
    <wire from="(750,1050)" to="(1110,1050)" />
    <wire from="(650,280)" to="(650,290)" />
    <wire from="(640,1330)" to="(670,1330)" />
    <wire from="(750,510)" to="(750,530)" />
    <wire from="(1360,480)" to="(1360,600)" />
    <wire from="(360,1590)" to="(400,1590)" />
    <wire from="(520,870)" to="(520,880)" />
    <wire from="(100,120)" to="(230,120)" />
    <wire from="(670,430)" to="(670,520)" />
    <wire from="(110,240)" to="(120,240)" />
    <wire from="(340,460)" to="(340,610)" />
    <wire from="(100,120)" to="(100,140)" />
    <wire from="(1370,780)" to="(1370,820)" />
    <wire from="(1040,50)" to="(1040,250)" />
    <wire from="(1230,800)" to="(1240,800)" />
    <wire from="(120,240)" to="(120,330)" />
    <wire from="(1080,1440)" to="(1080,1520)" />
    <wire from="(1470,760)" to="(1510,760)" />
    <wire from="(810,480)" to="(1360,480)" />
    <wire from="(980,110)" to="(980,290)" />
    <wire from="(810,500)" to="(840,500)" />
    <wire from="(560,820)" to="(1010,820)" />
    <wire from="(650,950)" to="(740,950)" />
    <wire from="(820,860)" to="(830,860)" />
    <wire from="(340,1400)" to="(340,1480)" />
    <wire from="(1830,770)" to="(1830,820)" />
    <wire from="(650,1030)" to="(750,1030)" />
    <wire from="(560,860)" to="(560,950)" />
    <wire from="(1610,830)" to="(1610,1740)" />
    <wire from="(370,1120)" to="(450,1120)" />
    <wire from="(120,240)" to="(250,240)" />
    <wire from="(360,1260)" to="(360,1310)" />
    <wire from="(360,1420)" to="(400,1420)" />
    <wire from="(380,70)" to="(940,70)" />
    <wire from="(590,410)" to="(740,410)" />
    <wire from="(770,730)" to="(770,740)" />
    <wire from="(960,740)" to="(960,810)" />
    <wire from="(420,1070)" to="(420,1080)" />
    <wire from="(770,1120)" to="(810,1120)" />
    <wire from="(1460,750)" to="(1460,1150)" />
    <wire from="(1580,830)" to="(1580,1500)" />
    <wire from="(600,640)" to="(610,640)" />
    <wire from="(960,1210)" to="(970,1210)" />
    <wire from="(560,1680)" to="(560,1780)" />
    <wire from="(640,1240)" to="(670,1240)" />
    <wire from="(420,800)" to="(420,890)" />
    <wire from="(750,1110)" to="(800,1110)" />
    <wire from="(280,140)" to="(280,1690)" />
    <wire from="(1260,830)" to="(1260,910)" />
    <wire from="(650,1110)" to="(750,1110)" />
    <wire from="(560,1580)" to="(610,1580)" />
    <wire from="(1410,780)" to="(1410,810)" />
    <wire from="(670,1710)" to="(670,1950)" />
    <wire from="(370,50)" to="(370,60)" />
    <wire from="(700,530)" to="(750,530)" />
    <wire from="(1620,1820)" to="(1840,1820)" />
    <wire from="(670,1610)" to="(670,1710)" />
    <wire from="(1790,0)" to="(1790,780)" />
    <wire from="(950,530)" to="(950,620)" />
    <wire from="(190,180)" to="(210,180)" />
    <wire from="(530,1070)" to="(1080,1070)" />
    <wire from="(1080,1350)" to="(1080,1440)" />
    <wire from="(1480,770)" to="(1480,1420)" />
    <wire from="(260,200)" to="(290,200)" />
    <wire from="(1420,800)" to="(1420,950)" />
    <wire from="(1530,830)" to="(1530,1040)" />
    <wire from="(990,30)" to="(990,60)" />
    <wire from="(820,840)" to="(820,860)" />
    <wire from="(1570,830)" to="(1570,1400)" />
    <wire from="(1540,830)" to="(1540,1130)" />
    <wire from="(790,970)" to="(810,970)" />
    <wire from="(1670,2180)" to="(1840,2180)" />
    <wire from="(430,1230)" to="(610,1230)" />
    <wire from="(900,250)" to="(1040,250)" />
    <wire from="(850,50)" to="(940,50)" />
    <wire from="(800,690)" to="(800,710)" />
    <wire from="(1420,800)" to="(1510,800)" />
    <wire from="(360,1350)" to="(360,1420)" />
    <wire from="(820,950)" to="(850,950)" />
    <wire from="(650,860)" to="(820,860)" />
    <wire from="(1190,730)" to="(1190,860)" />
    <wire from="(360,1440)" to="(360,1490)" />
    <wire from="(910,240)" to="(1050,240)" />
    <wire from="(340,1000)" to="(460,1000)" />
    <wire from="(720,720)" to="(720,750)" />
    <wire from="(1530,1040)" to="(1840,1040)" />
    <wire from="(960,1300)" to="(970,1300)" />
    <wire from="(840,710)" to="(950,710)" />
    <wire from="(800,710)" to="(820,710)" />
    <wire from="(430,40)" to="(430,300)" />
    <wire from="(340,1290)" to="(340,1400)" />
    <wire from="(320,20)" to="(970,20)" />
    <wire from="(670,1060)" to="(670,1140)" />
    <wire from="(340,1480)" to="(340,1580)" />
    <wire from="(1200,910)" to="(1230,910)" />
    <wire from="(650,1680)" to="(940,1680)" />
    <wire from="(670,1510)" to="(670,1610)" />
    <wire from="(310,1300)" to="(400,1300)" />
    <wire from="(220,90)" to="(260,90)" />
    <wire from="(1650,830)" to="(1650,2050)" />
    <wire from="(450,190)" to="(450,220)" />
    <wire from="(790,970)" to="(790,1000)" />
    <wire from="(1490,780)" to="(1490,1500)" />
    <wire from="(560,950)" to="(560,1030)" />
    <wire from="(60,120)" to="(70,120)" />
    <wire from="(530,970)" to="(610,970)" />
    <wire from="(670,760)" to="(670,890)" />
    <wire from="(370,80)" to="(370,1060)" />
    <wire from="(280,140)" to="(940,140)" />
    <wire from="(410,630)" to="(440,630)" />
    <wire from="(810,960)" to="(810,970)" />
    <wire from="(370,1090)" to="(540,1090)" />
    <wire from="(310,350)" to="(320,350)" />
    <wire from="(830,1040)" to="(850,1040)" />
    <wire from="(990,910)" to="(1000,910)" />
    <wire from="(100,200)" to="(150,200)" />
    <wire from="(390,870)" to="(450,870)" />
    <wire from="(1700,780)" to="(1790,780)" />
    <wire from="(1050,240)" to="(1050,1920)" />
    <wire from="(340,1120)" to="(340,1290)" />
    <wire from="(810,530)" to="(840,530)" />
    <wire from="(950,400)" to="(980,400)" />
    <wire from="(360,1520)" to="(360,1590)" />
    <wire from="(900,220)" to="(900,250)" />
    <wire from="(770,620)" to="(800,620)" />
    <wire from="(870,530)" to="(950,530)" />
    <wire from="(1620,830)" to="(1620,1820)" />
    <wire from="(750,1090)" to="(750,1110)" />
    <wire from="(560,1210)" to="(560,1300)" />
    <wire from="(750,650)" to="(750,660)" />
    <wire from="(910,220)" to="(910,240)" />
    <wire from="(450,190)" to="(940,190)" />
    <wire from="(770,1100)" to="(770,1120)" />
    <wire from="(600,640)" to="(600,660)" />
    <wire from="(520,1500)" to="(610,1500)" />
    <wire from="(430,1410)" to="(610,1410)" />
    <wire from="(1520,830)" to="(1520,950)" />
    <wire from="(560,860)" to="(610,860)" />
    <wire from="(1540,1130)" to="(1840,1130)" />
    <wire from="(840,90)" to="(840,280)" />
    <wire from="(1230,830)" to="(1260,830)" />
    <wire from="(750,650)" to="(840,650)" />
    <wire from="(1080,800)" to="(1080,930)" />
    <wire from="(1280,780)" to="(1370,780)" />
    <wire from="(640,380)" to="(640,430)" />
    <wire from="(570,480)" to="(570,500)" />
    <wire from="(1630,830)" to="(1630,1910)" />
    <wire from="(520,1600)" to="(610,1600)" />
    <wire from="(650,730)" to="(700,730)" />
    <wire from="(960,1150)" to="(960,1210)" />
    <wire from="(560,1030)" to="(610,1030)" />
    <wire from="(180,350)" to="(310,350)" />
    <wire from="(1140,900)" to="(1230,900)" />
    <wire from="(950,1040)" to="(980,1040)" />
    <wire from="(380,1110)" to="(450,1110)" />
    <wire from="(80,240)" to="(110,240)" />
    <wire from="(720,370)" to="(720,400)" />
    <wire from="(1080,1080)" to="(1080,1260)" />
    <wire from="(960,430)" to="(960,440)" />
    <wire from="(560,950)" to="(610,950)" />
    <wire from="(720,400)" to="(740,400)" />
    <wire from="(640,1060)" to="(670,1060)" />
    <wire from="(340,280)" to="(340,460)" />
    <wire from="(770,580)" to="(770,620)" />
    <wire from="(640,980)" to="(670,980)" />
    <wire from="(770,1100)" to="(930,1100)" />
    <wire from="(650,1580)" to="(950,1580)" />
    <wire from="(520,880)" to="(610,880)" />
    <wire from="(390,870)" to="(390,960)" />
    <wire from="(320,30)" to="(330,30)" />
    <wire from="(1340,640)" to="(1460,640)" />
    <wire from="(1390,900)" to="(1390,1950)" />
    <wire from="(370,80)" to="(940,80)" />
    <wire from="(560,1390)" to="(560,1480)" />
    <wire from="(850,950)" to="(850,1010)" />
    <wire from="(640,1140)" to="(670,1140)" />
    <wire from="(950,1420)" to="(1480,1420)" />
    <wire from="(1060,230)" to="(1060,1920)" />
    <wire from="(560,240)" to="(560,290)" />
    <wire from="(500,870)" to="(520,870)" />
    <wire from="(350,1150)" to="(850,1150)" />
    <wire from="(240,40)" to="(250,40)" />
    <wire from="(850,640)" to="(960,640)" />
    <wire from="(720,720)" to="(830,720)" />
    <wire from="(640,890)" to="(670,890)" />
    <wire from="(850,30)" to="(990,30)" />
    <wire from="(250,180)" to="(250,240)" />
    <wire from="(960,440)" to="(960,500)" />
    <wire from="(1220,920)" to="(1220,1050)" />
    <wire from="(340,850)" to="(450,850)" />
    <wire from="(750,630)" to="(840,630)" />
    <wire from="(1480,270)" to="(1480,720)" />
    <wire from="(1630,1910)" to="(1840,1910)" />
    <wire from="(1590,830)" to="(1590,1580)" />
    <wire from="(370,50)" to="(850,50)" />
    <wire from="(340,1050)" to="(340,1120)" />
    <wire from="(920,230)" to="(1060,230)" />
    <wire from="(1080,50)" to="(1080,800)" />
    <wire from="(1700,760)" to="(1730,760)" />
    <wire from="(750,540)" to="(850,540)" />
    <wire from="(1600,1660)" to="(1840,1660)" />
    <wire from="(640,1420)" to="(670,1420)" />
    <wire from="(750,510)" to="(850,510)" />
    <wire from="(950,400)" to="(950,530)" />
    <wire from="(340,720)" to="(340,850)" />
    <wire from="(990,870)" to="(990,910)" />
    <wire from="(810,480)" to="(810,500)" />
    <wire from="(300,800)" to="(300,1470)" />
    <wire from="(200,60)" to="(230,60)" />
    <wire from="(290,750)" to="(330,750)" />
    <wire from="(560,290)" to="(560,470)" />
    <wire from="(1230,930)" to="(1230,1100)" />
    <wire from="(1440,790)" to="(1440,1010)" />
    <wire from="(360,1490)" to="(370,1490)" />
    <wire from="(810,450)" to="(860,450)" />
    <wire from="(140,80)" to="(140,120)" />
    <wire from="(410,130)" to="(410,630)" />
    <wire from="(750,350)" to="(770,350)" />
    <wire from="(340,180)" to="(340,280)" />
    <wire from="(750,290)" to="(750,330)" />
    <wire from="(930,1100)" to="(990,1100)" />
    <wire from="(300,800)" to="(350,800)" />
    <wire from="(410,1700)" to="(610,1700)" />
    <wire from="(940,1680)" to="(940,1720)" />
    <wire from="(560,820)" to="(560,860)" />
    <wire from="(1560,830)" to="(1560,1320)" />
    <wire from="(650,1390)" to="(950,1390)" />
    <wire from="(1030,910)" to="(1110,910)" />
    <wire from="(530,970)" to="(530,980)" />
    <wire from="(230,10)" to="(1290,10)" />
    <wire from="(1020,990)" to="(1110,990)" />
    <wire from="(230,120)" to="(340,120)" />
    <wire from="(900,890)" to="(1110,890)" />
    <wire from="(1640,830)" to="(1640,1980)" />
    <wire from="(540,1080)" to="(540,1090)" />
    <wire from="(1690,830)" to="(1690,2290)" />
    <wire from="(360,110)" to="(940,110)" />
    <wire from="(340,1800)" to="(340,1920)" />
    <wire from="(590,310)" to="(590,410)" />
    <wire from="(780,1040)" to="(810,1040)" />
    <wire from="(840,400)" to="(840,440)" />
    <wire from="(320,50)" to="(320,60)" />
    <wire from="(390,60)" to="(390,870)" />
    <wire from="(310,810)" to="(360,810)" />
    <wire from="(420,930)" to="(420,980)" />
    <wire from="(340,1700)" to="(340,1800)" />
    <wire from="(960,1150)" to="(1460,1150)" />
    <wire from="(400,100)" to="(830,100)" />
    <wire from="(1600,690)" to="(1600,710)" />
    <wire from="(820,840)" to="(900,840)" />
    <wire from="(1370,820)" to="(1510,820)" />
    <wire from="(340,460)" to="(440,460)" />
    <wire from="(420,480)" to="(440,480)" />
    <wire from="(650,1480)" to="(950,1480)" />
    <wire from="(1490,780)" to="(1510,780)" />
    <wire from="(1080,930)" to="(1080,1070)" />
    <wire from="(1070,220)" to="(1070,1920)" />
    <wire from="(830,1030)" to="(830,1040)" />
    <wire from="(960,500)" to="(960,640)" />
    <wire from="(720,750)" to="(830,750)" />
    <wire from="(340,1580)" to="(400,1580)" />
    <wire from="(340,1120)" to="(370,1120)" />
    <wire from="(1370,610)" to="(1370,690)" />
    <wire from="(960,60)" to="(960,90)" />
    <wire from="(990,910)" to="(990,920)" />
    <wire from="(1730,670)" to="(1730,760)" />
    <wire from="(490,740)" to="(510,740)" />
    <wire from="(490,300)" to="(540,300)" />
    <wire from="(520,1480)" to="(520,1500)" />
    <wire from="(590,310)" to="(610,310)" />
    <wire from="(280,1690)" to="(380,1690)" />
    <wire from="(960,1320)" to="(1470,1320)" />
    <wire from="(1640,1980)" to="(1840,1980)" />
    <wire from="(1550,1230)" to="(1840,1230)" />
    <wire from="(1060,50)" to="(1060,230)" />
    <wire from="(1230,800)" to="(1230,830)" />
    <wire from="(560,1780)" to="(610,1780)" />
    <wire from="(830,100)" to="(830,290)" />
    <wire from="(490,630)" to="(510,630)" />
    <wire from="(950,1390)" to="(950,1420)" />
    <wire from="(330,180)" to="(340,180)" />
    <wire from="(880,440)" to="(960,440)" />
    <wire from="(560,1300)" to="(560,1390)" />
    <wire from="(1790,-10)" to="(1790,0)" />
    <wire from="(320,20)" to="(320,30)" />
    <wire from="(840,350)" to="(1370,350)" />
    <wire from="(970,870)" to="(970,990)" />
    <wire from="(420,980)" to="(460,980)" />
    <wire from="(1290,650)" to="(1420,650)" />
    <wire from="(800,920)" to="(990,920)" />
    <wire from="(560,240)" to="(870,240)" />
    <wire from="(220,90)" to="(220,150)" />
    <wire from="(180,210)" to="(180,290)" />
    <wire from="(770,710)" to="(770,730)" />
    <wire from="(60,120)" to="(60,140)" />
    <wire from="(1010,820)" to="(1010,860)" />
    <wire from="(340,1050)" to="(450,1050)" />
    <wire from="(420,90)" to="(420,480)" />
    <wire from="(840,350)" to="(840,400)" />
    <wire from="(350,120)" to="(940,120)" />
    <wire from="(340,1000)" to="(340,1050)" />
    <wire from="(700,480)" to="(700,530)" />
    <wire from="(1220,890)" to="(1230,890)" />
    <wire from="(260,150)" to="(260,200)" />
    <wire from="(300,1470)" to="(400,1470)" />
    <wire from="(840,340)" to="(840,350)" />
    <wire from="(840,620)" to="(850,620)" />
    <wire from="(750,330)" to="(770,330)" />
    <wire from="(100,110)" to="(110,110)" />
    <wire from="(750,630)" to="(750,650)" />
    <wire from="(850,620)" to="(950,620)" />
    <wire from="(140,150)" to="(210,150)" />
    <wire from="(940,1720)" to="(1270,1720)" />
    <wire from="(960,1300)" to="(960,1320)" />
    <wire from="(230,10)" to="(230,60)" />
    <wire from="(490,1120)" to="(490,1130)" />
    <wire from="(560,470)" to="(590,470)" />
    <wire from="(640,650)" to="(640,680)" />
    <wire from="(650,620)" to="(770,620)" />
    <wire from="(800,880)" to="(840,880)" />
    <wire from="(540,310)" to="(590,310)" />
    <wire from="(700,730)" to="(700,770)" />
    <wire from="(840,280)" to="(970,280)" />
    <wire from="(380,1030)" to="(380,1110)" />
    <wire from="(1470,600)" to="(1470,730)" />
    <wire from="(560,620)" to="(610,620)" />
    <wire from="(640,1710)" to="(670,1710)" />
    <wire from="(1460,740)" to="(1510,740)" />
    <wire from="(510,640)" to="(600,640)" />
    <wire from="(860,500)" to="(960,500)" />
    <wire from="(950,710)" to="(950,810)" />
    <wire from="(510,980)" to="(530,980)" />
    <wire from="(530,1300)" to="(530,1320)" />
    <wire from="(560,730)" to="(560,820)" />
    <wire from="(1200,910)" to="(1200,980)" />
    <wire from="(960,430)" to="(980,430)" />
    <wire from="(790,1000)" to="(970,1000)" />
    <wire from="(650,480)" to="(700,480)" />
    <wire from="(950,1500)" to="(1490,1500)" />
    <wire from="(780,1040)" to="(780,1060)" />
    <wire from="(560,730)" to="(610,730)" />
    <wire from="(380,70)" to="(380,1030)" />
    <wire from="(360,40)" to="(430,40)" />
    <wire from="(360,110)" to="(360,810)" />
    <wire from="(670,1140)" to="(670,1240)" />
    <wire from="(110,100)" to="(190,100)" />
    <wire from="(360,1060)" to="(370,1060)" />
    <wire from="(890,1120)" to="(890,1160)" />
    <wire from="(1880,690)" to="(1880,820)" />
    <wire from="(950,1040)" to="(950,1060)" />
    <wire from="(670,520)" to="(670,680)" />
    <wire from="(1390,890)" to="(1390,900)" />
    <wire from="(510,630)" to="(510,640)" />
    <wire from="(290,1790)" to="(380,1790)" />
    <comp lib="0" name="Pin" loc="(1870,2120)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,2240)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(400,1490)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(200,60)" />
    <comp lib="1" name="OR Gate" loc="(260,150)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,1480)" />
    <comp lib="0" name="Text" loc="(627,1004)">
      <a name="text" val="6Zero" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(850,640)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1580)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(864,1468)">
      <a name="text" val="Guardar PC actual en e11 y se le pasa la direccion de IR" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(850,620)">
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,1780)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(626,1093)">
      <a name="text" val="7Neg" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1050)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(631,1186)">
      <a name="text" val="4 Salto" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(820,950)">
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,2240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,1070)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Inverter" loc="(850,740)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Inverter" loc="(870,530)">
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,1210)" />
    <comp lib="0" name="Text" loc="(945,392)">
      <a name="text" val="s2" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(634,1371)">
      <a name="text" val="11 Guardar" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,1330)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1060,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="5" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(663,234)">
      <a name="text" val="reloj" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(864,1940)">
      <a name="text" val="flipflops = 0" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,1680)" />
    <comp lib="2" name="D Flip-Flop" loc="(650,1780)" />
    <comp lib="1" name="AND Gate" loc="(500,870)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,1800)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,980)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1020,990)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(885,1377)">
      <a name="text" val="Guarda en la direccion del IR el contenido de e14" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,290)" />
    <comp lib="1" name="Controlled Buffer" loc="(860,500)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1140,900)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,1050)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(969,422)">
      <a name="text" val="s1" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(167,166)">
      <a name="text" val="0" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,210)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(190,180)" />
    <comp lib="1" name="AND Gate" loc="(410,1700)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(625,714)">
      <a name="text" val="9 OLog" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1140,980)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1410)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1260,910)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,1410)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,1300)" />
    <comp lib="0" name="Pin" loc="(1870,1980)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,1670)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(923,843)">
      <a name="text" val="n" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(993,838)">
      <a name="text" val="c" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1140)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1670)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,430)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(920,200)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(635,928)">
      <a name="text" val="5 Desbor" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,480)" />
    <comp lib="1" name="OR Gate" loc="(1870,960)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Controlled Inverter" loc="(880,440)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1410)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="3" name="Decoder" loc="(920,200)">
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Text" loc="(626,1758)">
      <a name="text" val="hlt" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,1910)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,1390)" />
    <comp lib="1" name="Controlled Buffer" loc="(820,1030)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1230)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,1110)" />
    <comp lib="1" name="OR Gate" loc="(100,110)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1400,600)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(899,1199)">
      <a name="text" val="Salida Permitir direrccion de IR en MUX_PC " />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(627,603)">
      <a name="text" val="14  Invertir" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(930,870)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1140,1050)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,1120)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(630,1666)">
      <a name="text" val="15 Mover" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1500)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1830)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(840,710)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(800,340)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(400,1310)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1010,100)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,860)" />
    <comp lib="9" name="main" loc="(260,90)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1480)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="8" name="main" loc="(1700,760)">
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,2120)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(948,841)">
      <a name="text" val="z" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,730)" />
    <comp lib="1" name="OR Gate" loc="(770,410)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(990,870)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1020,1100)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,1580)" />
    <comp lib="1" name="AND Gate" loc="(490,630)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(634,1286)">
      <a name="text" val="10 cargar" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(990,1680)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,2180)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1750)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(1293,758)">
      <a name="text" val="16 incrementar pc" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1840,2290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(631,270)">
      <a name="text" val="2 Suma" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(820,1110)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(850,860)">
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,950)" />
    <comp lib="1" name="Controlled Inverter" loc="(880,400)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,2180)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(626,843)">
      <a name="text" val="3 Carry" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(966,1525)">
      <a name="text" val=" " />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(950,870)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1060,30)">
      <a name="facing" val="south" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1590)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,40)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(963,840)">
      <a name="text" val="d" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1130,1100)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,480)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1300)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,300)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1010,1040)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,960)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(1280,780)" />
    <comp lib="1" name="OR Gate" loc="(1870,1980)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,1830)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1030,910)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(330,180)" />
    <comp lib="0" name="Pin" loc="(80,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,1230)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(306,165)">
      <a name="text" val="1" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,870)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,2050)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(898,1285)">
      <a name="text" val="Salida Cargar de la direccion del IR al registro" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,1030)" />
    <comp lib="0" name="Text" loc="(628,1460)">
      <a name="text" val="12 Invocar" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(861,1674)">
      <a name="text" val="Pasar r1-&gt;r2" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1330)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,1590)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,740)">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,2050)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,1140)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,1230)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(630,462)">
      <a name="text" val="8 YLog" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(650,620)" />
    <comp lib="0" name="Pin" loc="(1870,1750)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,890)">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,1500)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(861,1563)">
      <a name="text" val="se pasa e11 a Pc " />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(637,1555)">
      <a name="text" val="13 retorne" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1870,1910)">
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,1050)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="dialog plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(998,461)">
      <a name="text" val="Salidas ALU" />
      <a name="font" val="dialog plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

